gradient: lighter << dark

### monochrome blue  
  
  -- colors
  default_color = 'black',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '1a336b',        -- bar color default
  color3 = '800020',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[315bb1 1a336b]],
  -- upload/disk read graph
  template2 = [[79512d d2a264]],


other choices for the upload graph:
  
  d6926d ffd799   soft orange



### earth red/ocre

  -- colors
  default_color = 'black',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '800020',        -- bar color default
  color3 = 'cc0000',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[6e312e ac5c53]],
  -- upload/disk read graph
  template2 = [[905c4f ca977c]],
  

other choices for the upload graph:
  
  fdd168 fcea88   light yellow              not a good match :/
  4d2428 724b4c   dark brownish, taupe?
  de996b ffdea8   azur lane nelson tan
  7e0e0d c23532   red                       kind of hard to distinguish up/down
  d6926d ffd799   soft orange


### honolulu w/ gray background

  -- colors
  default_color = 'black',  -- regular text
  color1 = '777487',         -- text labels
  color2 = '1d1927',        -- bar color default
  color3 = 'cc0000',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[1d1927 61557d]],
  -- upload/disk read graph
  template2 = [[5c1f1e a9423d]],
  

### dark purple

  default_color = 'white',  -- regular text
  color1 = 'ebbeff',        -- text labels
  color2 = 'a36dec',        -- bar color default
  color3 = 'c33855',        -- bar color warning
  color4 = '906c9c',        -- temperature text
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[51295e a36dec]],
  -- upload/disk read graph
  template2 = [[a94078 d56c8d]],
