conky.config = {
  update_interval = 2,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 205,
  gap_y = 557,

  -- window settings
  minimum_width = 189,      -- conky will add an extra pixel to this  
  maximum_width = 189,
  minimum_height = 200,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  -- images
  imlib_cache_flush_interval = 250,
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address  
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'cf9c7b',  -- regular text
  color1 = 'white',
  color2 = 'bf241f',         -- highlight important packages
  
  -- torrent peer ip/port: ${template3 #}
  template3 = [[${voffset 3}${offset 5}${color}${tcp_portmon 51413 51413 rip \1}${alignr 5}${tcp_portmon 51413 51413 rport \1}]]
};

conky.text = [[
# :::::::::::: bittorrent peers
${if_running transmission-gt}\
${image ~/conky/monochrome/images/compact/red-menu-horizontal.png -p 0,0}\
${voffset 2}${offset 5}${color1}bittorrent${goto 75}${color}${tcp_portmon 51413 51413 count} peer(s)
${image ~/conky/monochrome/images/widgets-dock/menu-blank.png -p 0,19}\
${image ~/conky/monochrome/images/compact/red-menu-top-flat.png -p 0,20}\
${image ~/conky/monochrome/images/compact/red-menu.png -p 0,39}\
${image ~/conky/monochrome/images/compact/red-menu-bittorrent.png -p 32,63}\
${image ~/conky/monochrome/images/compact/red-menu-bottom.png -p 0,229}\
${voffset 7}${offset 5}${color1}ip address${alignr 5}remote port${voffset 3}
${if_match ${tcp_portmon 51413 51413 count} > 0}\
${template3 0}
${template3 1}
${template3 2}
${template3 3}
${template3 4}
${template3 5}
${template3 6}
${template3 7}
${template3 8}
${template3 9}
${template3 10}
${template3 11}${voffset 4}
${else}\
${voffset 84}${alignc}${color}no peer connections
${voffset 3}${alignc}established${voffset 83}
${endif}\
${else}\
${image ~/conky/monochrome/images/widgets-dock/menu-blank.png -p 0,0}\
${voffset 235}\
${endif}\
# :::::::::::: package updates
${if_existing /tmp/dnf.packages.preview}\
${image ~/conky/monochrome/images/compact/red-menu-horizontal.png -p 0,241}\
${voffset 9}${offset 5}${color1}dnf${goto 75}${color}${lines /tmp/dnf.packages.preview} package updates
${image ~/conky/monochrome/images/widgets-dock/menu-blank.png -p 0,260}\
${image ~/conky/monochrome/images/compact/red-menu-top-flat.png -p 0,261}\
${image ~/conky/monochrome/images/compact/red-menu.png -p 0,280}\
${image ~/conky/monochrome/images/compact/red-menu-bottom.png -p 0,1080}\
${voffset 7}${offset 5}${color1}package${alignr 5}version${voffset 3}
${voffset 3}${color}${execpi 30 head -n 57 /tmp/dnf.packages.preview}${voffset 4}
${endif}\
]];
