--[[
this conky requires the 'system.bash' script running in the background,
output files from this script are read from /tmp/conky
]]
conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',       -- top|middle|bottom_left|middle|right
  gap_x = 0,                    -- same as passing -x at command line
  gap_y = 0,

  -- window settings
  minimum_width = 238,
  minimum_height = 1382,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'a98162',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '94131f',        -- bar
  color3 = 'c01e20',        -- bar critical
  
  -- ::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(

  -- cpu/mem/download/disk write graph color
  template1 = [[5c111f c01e20]],
  -- upload/disk read graph
  template2 = [[a98162 d3b699]],
  -- top cpu process: ${template3 processNumber}
  template3 = [[${voffset 3}${color}${offset 21}${top name \1}${alignr 38}${top cpu \1}%${top mem \1}%]],
  -- top mem process: ${template4 processNumber}
  template4 = [[${voffset 3}${color}${offset 21}${top_mem name \1}${alignr 38}${top_mem mem_res \1}${top_mem mem \1}%]],
  -- ethernet speed: ${template5 ethernetDevice}
  template5 = [[${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2}]],
  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template6 = [[${voffset 8}${offset 60}${color}${upspeedgraph \1 35,68 ${template2} \2}${offset 3}${downspeedgraph \1 35,68 ${template1} \3}
${voffset -2}${offset 21}${color1}up    ${color}${upspeed \1}${alignr 38}${color}${downspeed \1}  ${color1}down
${voffset 3}${offset 21}${color1}total ${color}${totalup \1}${alignr 38}${color}${totaldown \1} ${color1}total]],
  -- hard disk: ${template7 device readSpeed writeSpeed}
  template7 = [[${voffset 7}${offset 60}${color}${diskiograph_read /dev/\1 35,68 ${template2} \2}${offset 3}${diskiograph_write /dev/\1 35,68 ${template1} \3}
${voffset -2}${offset 21}${color1}read  ${color}${diskio_read /dev/\1}${alignr 38}${color}${diskio_write /dev/\1} ${color1}write]],
  -- filesystem: ${template8 filesystemName fileSystemPath}
  template8 = [[${voffset 2}${offset 21}${color}\1${alignr 40}${voffset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,97 \2}
${voffset 2}${alignr 38}${color}${fs_used \2} / ${fs_size \2}]]
};

conky.text = [[
${image ~/conky/monochrome/images/compact/burgundy-sidebar.png -p 0,0}\
# -------------- cpu
${if_match ${cpu cpu0} < 90}\
${image ~/conky/monochrome/images/compact/burgundy-cpu.png -p 20,39}\
${else}\
${image ~/conky/monochrome/images/compact/burgundy-cpu-high.png -p 20,39}\
${endif}\
${image ~/conky/monochrome/images/compact/burgundy-graph.png -p 60,39}\
${voffset 34}${offset 60}${cpugraph cpu0 35,139 ${template1}}
${voffset -2}${offset 21}${color1}load${goto 57}${color}${loadavg}${alignr 38}${color}${cpu cpu0}%
${image ~/conky/monochrome/images/compact/burgundy-table-fields.png -p 18,98}\
${voffset 6}${color1}${offset 21}process${alignr 38}cpu    mem${voffset 5}
${template3 1}
${template3 2}
${template3 3}
${template3 4}
${template3 5}
${template3 6}
# -------------- memory
${image ~/conky/monochrome/images/compact/burgundy-mem.png -p 20,225}\
${if_match ${memperc} > 90}\
${image ~/conky/monochrome/images/compact/burgundy-mem-high.png -p 20,225}\
${endif}\
${image ~/conky/monochrome/images/compact/burgundy-graph.png -p 60,225}\
# memory graph and usage are displayed on a separate conky due to a bug with these memory variables computing bad data if other variables like ${top ...} and one of the network upload/download exists in the same conky
${voffset 69}${offset 21}${color1}buff${goto 57}${color}${buffers}${alignr 38}${color}${cached}${color1} cache
${voffset 3}${offset 21}${color1}free${goto 57}${color}${memfree}${alignr 38}${color}${swap}${color1}  swap
${voffset 3}${offset 21}${color1}si${goto 57}${color}${cat /tmp/conky/system.swap.read}${alignr 38}${cat /tmp/conky/system.swap.write}${color1}    so
${image ~/conky/monochrome/images/compact/burgundy-table-fields.png -p 18,332}\
${voffset 6}${offset 21}${color1}process${alignr 38}memory   perc${voffset 5}
${template4 1}
${template4 2}
${template4 3}
${template4 4}
${template4 5}
${template4 6}
# -------------- network
${if_up enp0s25}\
${image ~/conky/monochrome/images/compact/burgundy-ethernet.png -p 20,459}\
${voffset 15}${goto 63}${color1}local ip ${color}${addr enp0s25}
${voffset 3}${goto 63}${color1}speed    ${color}${template5 enp0s25}
# :: upload/download speeds
${image ~/conky/monochrome/images/compact/burgundy-internet.png -p 20,504}\
${image ~/conky/monochrome/images/compact/burgundy-graph-io.png -p 60,504}\
${template6 enp0s25 3000 73000}
${else}\
${image ~/conky/monochrome/images/compact/ochre-no-network.png -p 15,452}\
${voffset 12}${offset 23}${color1}no network
${voffset 3}${offset 23}connection
${voffset 73}
${endif}\
# -------------- disks
# :::: sda
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 20,586}\
${image ~/conky/monochrome/images/compact/burgundy-graph-io.png -p 60,586}\
${template7 sda 200000 280000}
${voffset 6}\
${template8 fedora /}
${template8 home /home}
# :::: sdb
${if_existing /dev/sdb}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 20,720}\
${image ~/conky/monochrome/images/compact/burgundy-graph-io.png -p 60,720}\
${template7 sdb 6000 250000}
${voffset 6}\
${template8 veronica /media/veronica}
${else}\
${image ~/conky/monochrome/images/compact/ochre-no-disk.png -p 15,714}\
${voffset 13}${offset 23}${color1}sdb device
${voffset 3}${offset 23}${color1}${font4}is not connected
${voffset 48}
${endif}\
# :::: sdd
${if_existing /dev/sdd}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 20,823}\
${image ~/conky/monochrome/images/compact/burgundy-graph-io.png -p 60,823}\
${template7 sdd 6000 250000}
${voffset 6}\
${template8 betty /media/betty}
${else}\
${image ~/conky/monochrome/images/compact/ochre-no-disk.png -p 15,817}\
${voffset 13}${offset 23}${color1}sdd device
${voffset 3}${offset 23}${color1}${font4}is not connected
${voffset 48}
${endif}\
# :::: sde
${if_existing /dev/sde}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 20,926}\
${image ~/conky/monochrome/images/compact/burgundy-graph-io.png -p 60,926}\
${template7 sde 6000 60000}
${voffset 6}\
${template8 maxtor /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/compact/ochre-no-disk.png -p 15,920}\
${voffset 13}${offset 23}${color1}sde device
${voffset 3}${offset 23}${color1}${font4}is not connected
${voffset 48}
${endif}\
# -------------- system
${image ~/conky/monochrome/images/compact/burgundy-system.png -p 20,1029}\
${voffset 15}${goto 63}${color1}uptime     ${color}${uptime}
${voffset 3}${goto 63}${color1}compositor ${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 9}${offset 21}${color1}kernel ${color}${kernel}
# due to a conky/lua bug the temperature items had to be moved to their own conky
${image ~/conky/monochrome/images/compact/burgundy-table-fields.png -p 18,1088}\
${if_updatenr 1}${image ~/conky/monochrome/images/compact/burgundy-thermometer1.png -p 130,1138}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/compact/burgundy-thermometer2.png -p 130,1138}${endif}\
${image ~/conky/monochrome/images/compact/burgundy-table-fields.png -p 18,1259}\
${if_updatenr 1}${image ~/conky/monochrome/images/compact/burgundy-fan1.png -p 79,1281}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/compact/burgundy-fan2.png -p 79,1281}${endif}\
]]
