conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',       -- top|middle|bottom_left|middle|right
  gap_x = 0,                    -- same as passing -x at command line
  gap_y = -23,

  -- window settings
  minimum_width = 241,
  minimum_height = 1386,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'a98162',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '94131f',        -- bar
  color3 = '800020',        -- bar critical
  
  -- ::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(

  -- cpu/mem/download/disk write graph color
  template1 = [[5c111f c01e20]],
  -- upload/disk read graph
  template2 = [[a98162 d3b699]],
  
  -- ethernet speed: ${template3 ethernetDevice}
  template3 = [[${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2}]],
    
    -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[${voffset 7}${offset 43}${color}${upspeedgraph \1 35,68 ${template2} \2}${offset 3}${downspeedgraph \1 35,68 ${template1} \3}
${voffset -2}${offset 5}${color1}up    ${color}${upspeed \1}${alignr 59}${color}${downspeed \1}  ${color1}down
${voffset 3}${offset 5}${color1}total ${color}${totalup \1}${alignr 59}${color}${totaldown \1} ${color1}total
${voffset 8}${offset 5}${color1}zoom  ${color}${if_running zoom}running${else}off${endif}]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[${voffset 7}${offset 43}${color}${diskiograph_read /dev/\1 35,68 ${template2} \2}${offset 3}${diskiograph_write /dev/\1 35,68 ${template1} \3}
${voffset -2}${offset 5}${color1}read  ${color}${diskio_read /dev/\1}${alignr 59}${color}${diskio_write /dev/\1} ${color1}write]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[${voffset 2}${offset 5}${color}\1${alignr 59}${voffset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,97 \2}
${voffset 2}${alignr 59}${color}${fs_used \2} / ${fs_size \2}]],

  -- top cpu process: ${template7 processNumber}
  template7 = [[${voffset 3}${color}${offset 5}${top name \1}${alignr 59}${top cpu \1}% ${top pid \1}]],
  
  -- top mem process: ${template8 processNumber}
  template8 = [[${voffset 3}${color}${offset 5}${top_mem name \1}${alignr 59}${top_mem mem_res \1} ${top_mem pid \1}]],

  -- hwmon entry: ${template9 index/device type index threshold}
  template9 = [[${if_match ${hwmon \1 \2 \3} > \4}${color3}${else}${color}${endif}${hwmon \1 \2 \3}]]
};

conky.text = [[
# -------------- cpu
${if_match ${cpu cpu0} < 85}\
${image ~/conky/monochrome/images/compact/burgundy-cpu.png -p 0,0}
${else}\
${image ~/conky/monochrome/images/compact/burgundy-cpu-high.png -p 0,0}
${endif}\
${voffset -11}${offset 43}${cpugraph cpu0 35,139 ${template1}}
${voffset -2}${offset 5}${color1}load ${color}${loadavg}${alignr 59}${color}${cpu cpu0}%
${voffset 8}${color1}${offset 5}process${alignr 59}cpu   pid${voffset 3}
${template7 1}
${template7 2}
${template7 3}
${template7 4}
${template7 5}
${template7 6}
${template7 7}
# -------------- memory
${if_match ${memperc} < 85}\
${image ~/conky/monochrome/images/compact/burgundy-mem.png -p 0,202}\
${else}\
${image ~/conky/monochrome/images/compact/burgundy-mem-high.png -p 0,202}\
${endif}\
# memory graph and usage are displayed on a separate conky due to a bug with these memory variables computing bad data if other variables like ${top ...} and one of the network upload/download exists in the same conky
${voffset 68}${offset 5}${color1}swap${goto 38}${voffset 1}${color2}${swapbar 3,97}${alignr 59}${voffset -1}${color}${swapperc}%
${voffset 8}${offset 5}${color1}process${alignr 59}mem   pid${voffset 3}
${template8 1}
${template8 2}
${template8 3}
${template8 4}
${template8 5}
${template8 6}
${template8 7}
# -------------- network
${if_up enp0s25}\
${image ~/conky/monochrome/images/compact/burgundy-network-desktop.png -p 0,417}\
${voffset 14}${goto 47}${color1}local ip${goto 102}${color}${addr enp0s25}
${voffset 3}${goto 47}${color1}speed${goto 102}${color}${template3 enp0s25}
# :: upload/download speeds
${template4 enp0s25 3000 60000}
${else}\
${image ~/conky/monochrome/images/compact/ochre-network-no-internet.png -p 0,417}\
${voffset 12}${offset 5}${color1}no internet
${voffset 3}${offset 5}connection
${voffset 92}
${endif}\
# -------------- disk(s)
# ---------- sda
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 0,565}\
${template5 sda 200000 280000}
${voffset 6}\
${image ~/conky/monochrome/images/compact/burgundy-filesystem.png -p 0,637}\
${template6 fedora /}
${image ~/conky/monochrome/images/compact/burgundy-filesystem.png -p 0,668}\
${template6 home /home}
# ---------- sdb
${if_existing /dev/sdb}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 0,699}\
${template5 sdb 6000 250000}
${voffset 6}\
${image ~/conky/monochrome/images/compact/burgundy-filesystem.png -p 0,771}\
${template6 veronica /media/veronica}
${else}\
${image ~/conky/monochrome/images/compact/ochre-disk-disconnected.png -p 0,699}\
${voffset 13}${offset 5}${color1}sdb device
${voffset 3}${offset 5}${color1}${font4}is not connected
${voffset 48}
${endif}\
# ---------- sdd
${if_existing /dev/sdd}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 0,802}\
${template5 sdd 6000 250000}
${voffset 6}\
${image ~/conky/monochrome/images/compact/burgundy-filesystem.png -p 0,874}\
${template6 betty /media/betty}
${else}\
${image ~/conky/monochrome/images/compact/ochre-disk-disconnected.png -p 0,802}\
${voffset 13}${offset 5}${color1}sdd device
${voffset 3}${offset 5}${color1}${font4}is not connected
${voffset 48}
${endif}\
# ---------- sde
${if_existing /dev/sde}\
${image ~/conky/monochrome/images/compact/burgundy-disk.png -p 0,905}\
${template5 sde 6000 60000}
${voffset 6}\
${image ~/conky/monochrome/images/compact/burgundy-filesystem.png -p 0,977}\
${template6 maxtor /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/compact/ochre-disk-disconnected.png -p 0,905}\
${voffset 13}${offset 5}${color1}sde device
${voffset 3}${offset 5}${color1}${font4}is not connected
${voffset 48}
${endif}\
# -------------- system
${if_updatenr 1}${image ~/conky/monochrome/images/compact/burgundy-system-1.png -p 0,1008}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/compact/burgundy-system-2.png -p 0,1008}${endif}\
${voffset 15}${goto 47}${color1}uptime ${color}${uptime}
${voffset 3}${goto 47}${color1}compositor ${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 10}${offset 5}${color1}kernel ${color}${kernel}
${voffset 8}${offset 5}${color1}device${alignr 59}temperature
${voffset 5}${offset 5}${color}cpu${alignr 53}${template9 atk0110 temp 1 78}°C
${voffset 4}${offset 5}${color}cpu core 1${alignr 53}${template9 coretemp temp 2 85}°C
${voffset 3}${offset 5}${color}cpu core 2${alignr 53}${template9 coretemp temp 3 85}°C
${voffset 3}${offset 5}${color}cpu core 3${alignr 53}${template9 coretemp temp 4 85}°C
${voffset 3}${offset 5}${color}cpu core 4${alignr 53}${template9 coretemp temp 5 85}°C
${voffset 3}${offset 5}${color}AMD Radeon HD7570${alignr 53}${template9 radeon temp 1 75}°C
${voffset 3}${offset 5}${color}samsung SSD HD${alignr 53}${template9 0 temp 1 42}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${template9 1 temp 1 42}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${template9 2 temp 1 42}°C
${voffset 8}${offset 5}${color1}fan${alignr 59}revolutions
${voffset 5}${offset 5}${color}chasis front intake${alignr 59}${template9 atk0110 fan 3 2300} rpm
${voffset 3}${offset 5}${color}cpu fan${alignr 59}${template9 atk0110 fan 1 2300} rpm
${voffset 3}${offset 5}${color}chasis top exhaust${alignr 59}${template9 atk0110 fan 2 2300} rpm
${voffset 3}${offset 5}${color}chasis back exhaust${alignr 59}${template9 atk0110 fan 4 2300} rpm
${image ~/conky/monochrome/images/compact/burgundy-edge-bottom.png -p 0,1327}
]];
