conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',       -- top|middle|bottom_left|middle|right
  gap_x = 0,                    -- same as passing -x at command line
  gap_y = 0,

  -- window settings
  minimum_width = 241,
  minimum_height = 1193,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'a98162',
  color1 = 'white',
  color2 = '94131f',      -- bars
  color3 = '800020',      -- bars critical
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[5c111f c01e20]],
  -- upload/disk read graph
  template2 = [[a98162 d3b699]],
  
  -- ethernet speed: ${template3 ethernetDevice}
  template3 = [[${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2}]],
    
    -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[${voffset 7}${offset 43}${color}${upspeedgraph \1 35,68 ${template2} \2}${offset 3}${downspeedgraph \1 35,68 ${template1} \3}
${voffset -2}${offset 5}${color1}up    ${color}${upspeed \1}${alignr 59}${color}${downspeed \1}  ${color1}down
${voffset 3}${offset 5}${color1}total ${color}${totalup \1}${alignr 59}${color}${totaldown \1} ${color1}total
${voffset 8}${offset 5}${color1}bittorrent ${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)
${voffset 3}${offset 5}${color1}zoom  ${color}${if_running zoom}running${else}off${endif}]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[${voffset 7}${offset 43}${color}${diskiograph_read /dev/\1 35,68 ${template2} \2}${offset 3}${diskiograph_write /dev/\1 35,68 ${template1} \3}
${voffset -2}${offset 5}${color1}read  ${color}${diskio_read /dev/\1}${alignr 59}${color}${diskio_write /dev/\1} ${color1}write]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[${voffset 2}${offset 5}${color}\1${alignr 59}${voffset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,97 \2}
${voffset 2}${alignr 59}${color}${fs_used \2} / ${fs_size \2}]],

  -- top cpu process: ${template7 processNumber}
  template7 = [[${voffset 3}${color}${offset 5}${top name \1}${alignr 59}${top cpu \1}% ${top pid \1}]],
  
  -- top mem process: ${template7 processNumber}
  template8 = [[${voffset 3}${color}${offset 5}${top_mem name \1}${alignr 59}${top_mem mem_res \1} ${top_mem pid \1}]]
};

conky.text = [[
# -------------- cpu
${image ~/conky/monochrome/images/compact/red-cpu-mem.png -n -p 0,0}
${voffset -11}${offset 43}${cpugraph cpu0 35,139 ${template1}}
${voffset -2}${offset 5}${color1}load ${color}${loadavg}${alignr 59}${color}${cpu cpu0}%
${voffset 8}${color1}${offset 5}process${alignr 59}cpu   pid${voffset 1}
${template7 1}
${template7 2}
${template7 3}
${template7 4}
# -------------- memory
# memory graph and usage are displayed on a separate conky due to a bug with these memory variables computing bad data if other variables like ${top ...} and one of the network upload/download exists in the same conky
${voffset 67}\
${voffset 3}${offset 5}${color1}swap${goto 38}${voffset 1}${color2}${swapbar 3,97}${alignr 59}${voffset -1}${color}${swapperc}%
${voffset 8}${color1}${offset 5}process${alignr 59}mem   pid${voffset 1}
${template8 1}
${template8 2}
${template8 3}
${template8 4}
# -------------- network
${if_up enp0s25}\
${image ~/conky/monochrome/images/compact/red-network-desktop.png -n -p 0,321}\
${voffset 17}${goto 47}${color1}local ip${goto 102}${color}${addr enp0s25}
${voffset 3}${goto 47}${color1}speed${goto 102}${color}${template3 enp0s25}
# :: upload/download speeds
${template4 enp0s25 3000 60000}
${else}\
${image ~/conky/monochrome/images/compact/wifi-block.png -n -p 0,309}\
${voffset 54}${alignc}no ethernet
${voffset 6}
${endif}\
# -------------- disk
${image ~/conky/monochrome/images/compact/red-disk.png -n -p 0,485}\
${template5 sda 60000 60000}
${voffset 6}${template6 fedora /}
${image ~/conky/monochrome/images/compact/red-filesystem.png -n -p 0,588}\
${template6 home /home}
# -------------- desktop internal disks
${image ~/conky/monochrome/images/compact/red-disk.png -n -p 0,619}\
${template5 sdb 6500 200000}
${voffset 6}${template6 veronica /media/veronica}
${image ~/conky/monochrome/images/compact/red-disk.png -n -p 0,722}\
${template5 sdc 6500 200000}
${voffset 6}${template6 betty /media/betty}
# -------------- usb external disk
${image ~/conky/monochrome/images/compact/red-disk.png -n -p 0,825}\
${template5 sdf1 6000 52000}
${voffset 6}${template6 maxtor /run/media/ernesto/MAXTOR}
# -------------- system
${image ~/conky/monochrome/images/compact/red-system.png -n -p 0,928}\
${voffset 14}${goto 47}${color1}o/s ${color}fedora 32
${voffset 3}${goto 47}${color1}uptime ${color}${uptime}
${voffset 10}${offset 5}${color1}kernel ${color}${kernel}
${voffset 8}${offset 5}${color1}device${alignr 59}temperature
${voffset 4}${offset 5}${color}cpu core 1${alignr 53}${hwmon coretemp temp 2}°C
${voffset 3}${offset 5}${color}cpu core 2${alignr 53}${hwmon coretemp temp 3}°C
${voffset 3}${offset 5}${color}cpu core 3${alignr 53}${hwmon coretemp temp 4}°C
${voffset 3}${offset 5}${color}cpu core 4${alignr 53}${hwmon coretemp temp 5}°C
${voffset 3}${offset 5}${color}AMD Radeon HD7570${alignr 53}${hwmon radeon temp 1}°C
${voffset 3}${offset 5}${color}samsung SSD HD${alignr 53}${hwmon 1 temp 1}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${hwmon 2 temp 1}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${hwmon 3 temp 1}°C
${image ~/conky/monochrome/images/compact/red-edge-bottom.png -n -p 0,1142}]];
