conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',       -- top|middle|bottom_left|middle|right
  gap_x = 3,                    -- same as passing -x at command line
  gap_y = 31,

  -- window settings
  minimum_width = 179,
  minimum_height = 700,
  own_window = true,
  own_window_type = 'panel',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
# -------------- cpu
${image ~/conky/monochrome/images/compact/gauge-cpu.png -n -p 0,0}
${voffset -18}${offset 40}${cpugraph cpu0 35,137 315bb1 1a336b}
${voffset -2}${offset 2}${color1}load ${color}${loadavg}${alignr 2}${color}${cpu cpu0}%
${image ~/conky/monochrome/images/compact/table-header.png -n -p 0,63}\
${voffset 9}${color1}${offset 2}process${alignr 2}cpu   pid
${voffset 3}${color}${offset 2}${top name 1}${alignr 2}${top cpu 1}% ${top pid 1}
${voffset 3}${color}${offset 2}${top name 2}${alignr 2}${top cpu 2}% ${top pid 2}
${voffset 3}${color}${offset 2}${top name 3}${alignr 2}${top cpu 3}% ${top pid 3}
${voffset 3}${color}${offset 2}${top name 4}${alignr 2}${top cpu 4}% ${top pid 4}
# -------------- memory
${image ~/conky/monochrome/images/compact/gauge-memory.png -n -p 0,149}
${voffset -9}${offset 40}${memgraph 35,137 315bb1 1a336b}
${voffset -2}${offset 2}${color1}used  ${color}${mem} / ${memmax}${alignr 2}${color}${memperc}%
${image ~/conky/monochrome/images/compact/bar.png -n -p 36,211}\
${voffset 3}${offset 2}${color1}swap${goto 38}${voffset 1}${color2}${swapbar 3,97}${alignr 2}${voffset -1}${swapperc}%
${image ~/conky/monochrome/images/compact/table-header.png -n -p 0,228}\
${voffset 9}${color1}${offset 2}process${alignr 2}mem   pid
${voffset 3}${color}${offset 2}${top_mem name 1}${alignr 2}${top_mem mem_res 1} ${top_mem pid 1}
${voffset 3}${color}${offset 2}${top_mem name 2}${alignr 2}${top_mem mem_res 2} ${top_mem pid 2}
${voffset 3}${color}${offset 2}${top_mem name 3}${alignr 2}${top_mem mem_res 3} ${top_mem pid 3}
${voffset 3}${color}${offset 2}${top_mem name 4}${alignr 2}${top_mem mem_res 4} ${top_mem pid 4}
# -------------- network
${image ~/conky/monochrome/images/compact/gauge-internet.png -n -p 0,314}
# if connected on wifi
${if_up wlp4s0}\
${voffset -9}${offset 40}${upspeedgraph wlp4s0 35,67 6b91e5 546fb2 8200}${offset 3}${downspeedgraph wlp4s0 35,67 315bb1 1a336b 19000}
${voffset -2}${offset 2}${color1}up    ${color}${upspeed wlp4s0}${alignr 2}${color}${downspeed wlp4s0}  ${color1}down
${voffset 3}${offset 2}${color1}total ${color}${totalup wlp4s0}${alignr 2}${color}${totaldown wlp4s0} ${color1}total
${else}\
# otherwise fall back on ethernet
${voffset -9}${offset 40}${upspeedgraph enp6s0 35,68 6b91e5 546fb2 3050}${offset 3}${downspeedgraph enp6s0 35,68 315bb1 1a336b 25500}
${voffset -2}${offset 2}${color1}up    ${color}${upspeed enp6s0}${alignr 2}${color}${downspeed enp6s0}  ${color1}down
${voffset 3}${offset 2}${color1}total ${color}${totalup enp6s0}${alignr 2}${color}${totaldown enp6s0} ${color1}total
${endif}\
${voffset 8}${offset 2}${color1}bittorrent ${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)
${voffset 3}${offset 2}${color1}zoom       ${color}${if_running zoom}running${else}off${endif}
${if_up wlp4s0}\
${image ~/conky/monochrome/images/compact/wifi.png -n -p 0,431}\
${voffset 8}${alignr 2}${color}${addr wlp4s0} ${color1}     ip
${voffset 3}${alignr 2}${color}${wireless_essid wlp4s0} ${color1}network
${voffset 3}${alignr 2}${color}${wireless_channel wlp4s0} ${color1}channel
${voffset 3}${alignr 2}${color}${wireless_bitrate wlp4s0} ${color1}bitrate
${image ~/conky/monochrome/images/compact/bar.png -n -p 30,497}\
${voffset 3}${offset 2}${color}${wireless_link_qual_perc wlp4s0}%${goto 32}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,97 wlp4s0}${voffset -1}${alignr 2}${color1}signal${voffset 1}
${else}\
${image ~/conky/monochrome/images/compact/wifi.png -n -p 71,444}\
${voffset 62}${alignc}no wifi
${voffset -3}
${endif}\
# -------------- hard disk
${image ~/conky/monochrome/images/compact/gauge-disk.png -n -p 0,518}
${voffset -6}${offset 40}${color}${diskiograph_read /dev/sda 35,67 6b91e5 546fb2 128000}${offset 3}${diskiograph_write /dev/sda 35,67 315bb1 1a336b 140000}
${voffset -2}${offset 2}${color1}read  ${color}${diskio_read /dev/sda}${alignr 3}${color}${diskio_write /dev/sda} ${color1}write
${image ~/conky/monochrome/images/compact/bar.png -n -p 77,585}\
${voffset 8 }${offset 2}${color}fedora${goto 79}${voffset 1}${color2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_bar 3,97 /}
${voffset 2}${alignr 3}${color}${fs_used /} / ${fs_size /}
${image ~/conky/monochrome/images/compact/bar.png -n -p 77,616}\
${voffset 2}${offset 2}home${goto 79}${voffset 1}${color2}${if_match ${fs_used_perc /home} > 90}${color3}${endif}${fs_bar 3,97 /home}
${voffset 2}${alignr 3}${color}${fs_used /home} / ${fs_size /home}
# -------------- battery
${image ~/conky/monochrome/images/compact/battery.png -n -p 0,647}\
${voffset 10}${alignr 3}${color}${acpiacadapter}  ${color1}power
${voffset 3}${alignr 3}${color}${if_match ${battery_percent BAT0} == 100}fully charged${else}${battery_time BAT0}${endif} ${color1}charge
${voffset 3}${offset 2}${color}${battery_percent BAT0}%${goto 37}${color2}${if_match ${battery_percent BAT0} < 30}${color3}${endif}${battery_bar 3,97 BAT0}${voffset -1}${alignr 3}${color1}bat
${image ~/conky/monochrome/images/compact/bar.png -n -p 35,686}\
# -------------- system
${voffset 10}${offset 2}${color1}uptime ${color}${uptime}
${voffset 3}${offset 2}${color1}dnf    ${color}${if_existing /tmp/dnf.packages}${lines /tmp/dnf.packages} new update(s)${else}no updates available${endif}
]];
