conky.config = {
  lua_load = '~/conky/monochrome/common.lua ~/conky/monochrome/menu.lua',
  lua_draw_hook_pre = 'reset_state',
  
  update_interval = 3,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- header|middle|bottom_left|right
  gap_x = 205,
  gap_y = 659,

  -- window settings
  minimum_width = 275,      -- conky will add an extra pixel to this
  maximum_width = 275,
  minimum_height = 1035,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  imlib_cache_flush_interval = 250,
  text_buffer_size=2096,

  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'cf9c7b', -- regular text
  color1 = 'white',         -- labels
  color2 = '800020'         -- bar critical
};

conky.text = [[
# this conky requires:
# - the 'remote control' feature enabled in the transmission bittorrent client: edit > preferences > remote
# - the transmission.bash script running in the background
# :::::::::::: torrents overview
# -------  vertical table image -------
${image ~/conky/monochrome/images/compact/burgundy-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png -p 0,0}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light.png -p 75,0}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-top-right.png -p 182,0}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-bottom-left.png -p 0,64}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-bottom-right.png -p 182,64}\
${image ~/conky/monochrome/images/menu-blank.png -p 189,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,71}\
# --------- end of table image ---------
${lua add_offsets 0 74}\
${voffset 5}${offset 5}${color1}swarm${goto 81}${color}${if_existing /tmp/conky/transmission.peers}${lua pad ${lua get peers ${lines /tmp/conky/transmission.peers}}} peer(s)${else}file missing${endif}
${voffset 3}${offset 5}${color1}seeding${goto 81}${color}${if_existing /tmp/conky/transmission.seeding}${lua pad ${lines /tmp/conky/transmission.seeding}} torrent(s)${else}file missing${endif}
${voffset 3}${offset 5}${color1}downloading${goto 81}${color}${if_existing /tmp/conky/transmission.downloading}${lua pad ${lines /tmp/conky/transmission.downloading}} torrent(s)${else}file missing${endif}
${voffset 3}${offset 5}${color1}idle${goto 81}${color}${if_existing /tmp/conky/transmission.idle}${lua pad ${lines /tmp/conky/transmission.idle}} torrent(s)${else}file missing${endif}
${voffset 10}\
# :::::::::::: active torrents
${if_existing /tmp/conky/transmission.active}\
${if_match ${lines /tmp/conky/transmission.active} > 0}\
${lua configure_menu compact burgundy-menu-light-edge-bottom 189 3}\
# ----------- table image ------------
${image ~/conky/monochrome/images/compact/burgundy-menu-dark.png -p 0,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png -p 0,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png -p 182,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light.png -p 0,93}\
${image ~/conky/monochrome/images/menu-blank.png -p 189,74}\
# -------- end of table image ---------
# ----------- table image ------------
${image ~/conky/monochrome/images/compact/burgundy-menu-dark.png -p 192,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png -p 192,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png -p 224,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light.png -p 192,93}\
${image ~/conky/monochrome/images/menu-blank.png -p 231,74}\
# -------- end of table image ---------
# ----------- table image ------------
${image ~/conky/monochrome/images/compact/burgundy-menu-dark.png -p 234,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png -p 234,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png -p 266,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light.png -p 234,93}\
${image ~/conky/monochrome/images/menu-blank.png -p 273,74}\
# -------- end of table image ---------
${image ~/conky/monochrome/images/compact/burgundy-menu-peers.png -p 38,115}\
${lua add_offsets 0 19}\
${offset 5}${color1}active torrents${goto 216}up${goto 246}down${voffset 3}
${color}${lua_parse populate_menu /tmp/conky/transmission.active 17}${voffset 10}
${lua_parse draw_bottom_edges 192 39}${lua_parse draw_bottom_edges 234 39}\
${lua add_offsets 0 3}\
${endif}\
${else}\
# ----------- menu image ------------
${image ~/conky/monochrome/images/compact/burgundy-menu-light.png -p 0,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-top-left.png -p 0,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-top-right.png -p 182,74}\
${image ~/conky/monochrome/images/menu-blank.png -p 189,74}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-bottom-left.png -p 0,103}\
${image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-bottom-right.png -p 182,103}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,110}\
# -------- end of menu image ---------
${lua add_offsets 0 39}\
${goto 17}${color}active torrents input file
${voffset 3}${goto 65}is missing${voffset 10}
${endif}\
# :::::::::::: peers
${if_existing /tmp/conky/transmission.peers}\
${if_match ${lua get peers} > 0}\
${lua configure_menu compact burgundy-menu-light-edge-bottom 99 3}\
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png 92 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 99 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark.png 102 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png 102 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png 182 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light.png 102 19}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 189 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark.png 192 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png 192 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png 224 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light.png 192 19}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 231 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark.png 234 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-left.png 234 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-dark-edge-top-right.png 266 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light.png 234 19}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 273 0}\
# -------- end of table image ---------
${lua add_offsets 0 19}\
${offset 5}${color1}ip address${goto 108}client${goto 216}up${goto 246}down${voffset 3}
${color}${lua_parse populate_menu /tmp/conky/transmission.peers}
${lua_parse draw_bottom_edges 102 87}${lua_parse draw_bottom_edges 192 39}${lua_parse draw_bottom_edges 234 39}\
${endif}\
${else}\
# ----------- menu image ------------
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-top-left.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-top-right.png 182 0}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 189 0}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-bottom-left.png 0 29}\
${lua_parse draw_image ~/conky/monochrome/images/compact/burgundy-menu-light-edge-bottom-right.png 182 29}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 0 36}\
# -------- end of menu image ---------
${lua add_offsets 0 39}\
${voffset 8}${goto 14}${color}peers input file is missing
${endif}\
]];
