conky.config = {
  lua_load = '~/conky/monochrome/common.lua ~/conky/monochrome/menu.lua',
  lua_draw_hook_pre = 'reset_state',
  
  update_interval = 3,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- header|middle|bottom_left|right
  gap_x = 205,
  gap_y = 662,

  -- window settings
  minimum_width = 275,      -- conky will add an extra pixel to this
  maximum_width = 275,
  minimum_height = 1035,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  imlib_cache_flush_interval = 250,
  text_buffer_size=2096,

  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'cf9c7b', -- regular text
  color1 = 'white',         -- labels
  color2 = '800020'         -- bar critical
};

conky.text = [[
# this conky requires:
# - the 'remote control' feature enabled in the transmission bittorrent client: edit > preferences > remote
# - the transmission.bash script running in the background
${lua set_total_lines 33}\
# :::::::::::: torrents overview
# -------  vertical table image -------
${image ~/conky/monochrome/images/common/burgundy-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png -p 0,0}\
${image ~/conky/monochrome/images/common/burgundy-menu-light.png -p 75,0}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-top-right.png -p 182,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 189,0}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-bottom-left.png -p 0,64}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-bottom-right.png -p 182,64}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,71}\
# --------- end of table image ---------
${lua add_offsets 0 74}\
${voffset 5}${offset 5}${color1}swarm${goto 81}${color}${if_existing /tmp/conky/transmission.peers}${lua pad ${lua get peers ${lines /tmp/conky/transmission.peers}}} peers${else}file missing${endif}
${voffset 3}${offset 5}${color1}seeding${goto 81}${color}${if_existing /tmp/conky/transmission.seeding}${lua pad ${lines /tmp/conky/transmission.seeding}} torrents${else}file missing${endif}
${voffset 3}${offset 5}${color1}downloading${goto 81}${color}${if_existing /tmp/conky/transmission.downloading}${lua pad ${lines /tmp/conky/transmission.downloading}} torrents${else}file missing${endif}
${voffset 3}${offset 5}${color1}idle${goto 81}${color}${if_existing /tmp/conky/transmission.idle}${lua pad ${lines /tmp/conky/transmission.idle}} torrents${else}file missing${endif}
${voffset 10}\
# :::::::::::: active torrents
${if_existing /tmp/conky/transmission.active}\
${if_match ${lua get activeNum ${lines /tmp/conky/transmission.active}} > 0}\
${lua configure_menu burgundy light 189 3}\
# ----------- table image ------------
${image ~/conky/monochrome/images/common/burgundy-menu-dark.png -p 0,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png -p 0,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png -p 182,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light.png -p 0,93}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 189,74}\
# -------- end of table image ---------
# ----------- table image ------------
${image ~/conky/monochrome/images/common/burgundy-menu-dark.png -p 190,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png -p 190,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png -p 222,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light.png -p 190,93}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 229,74}\
# -------- end of table image ---------
# ----------- table image ------------
${image ~/conky/monochrome/images/common/burgundy-menu-dark.png -p 230,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png -p 230,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png -p 262,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light.png -p 230,93}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 269,74}\
# -------- end of table image ---------
${image ~/conky/monochrome/images/common/burgundy-menu-peers.png -p 38,115}\
${lua add_offsets 0 19}\
${offset 5}${color1}active torrents ${color}(${color}${lua get activeNum}${color})${color1}${goto 214}up${offset 16}down${voffset 3}
${color}${lua_parse populate_menu /tmp/conky/transmission.active 30}${voffset 10}
${lua_parse draw_bottom_edges 190 39}${lua_parse draw_bottom_edges 230 39}\
${lua add_offsets 0 3}\
${endif}\
${else}\
# ----------- menu image ------------
${image ~/conky/monochrome/images/common/burgundy-menu-light.png -p 0,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-top-left.png -p 0,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-top-right.png -p 182,74}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 189,74}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-bottom-left.png -p 0,103}\
${image ~/conky/monochrome/images/common/burgundy-menu-light-edge-bottom-right.png -p 182,103}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,110}\
# -------- end of menu image ---------
${lua add_offsets 0 39}\
${goto 17}${color}active torrents input file
${voffset 3}${goto 65}is missing${voffset 10}
${endif}\
# :::::::::::: peers
${if_existing /tmp/conky/transmission.peers}\
${if_match ${lua get peers} > 0}\
${lua configure_menu burgundy light 101 3}\
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png 94 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 101 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark.png 102 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png 102 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png 182 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light.png 102 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 189 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark.png 190 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png 190 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png 222 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light.png 190 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 229 0}\
# -------- end of table image ---------
# ----------- table image ------------
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark.png 230 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-left.png 230 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-dark-edge-top-right.png 262 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light.png 230 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 269 0}\
# -------- end of table image ---------
${lua add_offsets 0 19}\
${offset 5}${color1}ip address${goto 108}client${goto 214}up${offset 16}down${voffset 3}
${color}${lua_parse populate_menu /tmp/conky/transmission.peers 33}
${lua_parse draw_bottom_edges 102 87}${lua_parse draw_bottom_edges 190 39}${lua_parse draw_bottom_edges 230 39}\
${endif}\
${else}\
# ----------- menu image ------------
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light-edge-top-left.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light-edge-top-right.png 182 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 189 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light-edge-bottom-left.png 0 29}\
${lua_parse draw_image ~/conky/monochrome/images/common/burgundy-menu-light-edge-bottom-right.png 182 29}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 0 36}\
# -------- end of menu image ---------
${lua add_offsets 0 39}\
${voffset 8}${goto 14}${color}peers input file is missing
${endif}\
]];
