conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 0,                     -- same as passing -x at command line
  gap_y = -12,

  -- window settings
  minimum_width = 134,
  minimum_height = 760,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)

  font = 'URW Gothic:size=9',    -- default: small
  font0 = 'URW Gothic:size=12',  -- medium
  font1 = 'URW Gothic:size=23',  -- big
  font2 = 'Promenade de la Croisette:size=40',   -- device temperature reading

  -- colors
  default_color = 'white',  -- regular text
  color1 = 'white',         -- text labels
  color2 = 'c15124',        -- bar
  color3 = 'd70d2f',        -- bar critical
  color4 = 'c15124',        -- temperature text
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[eb652e f97928]],
  -- upload/disk read graph
  template2 = [[123e01 68a315]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 12}${offset 5}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${offset 5}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -56}${goto 67}${color}${font}${upspeed \1}
${voffset 21}${goto 67}${color}${font}${downspeed \1}${voffset 3}]],

  -- hard disk io: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 12}${offset 5}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${offset 5}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -48}${goto 67}${color}${font}${diskio_read /dev/\1}
${voffset 13}${goto 67}${color}${font}${diskio_write /dev/\1}${voffset 3}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 52}${offset 6}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -46}${goto 67}${color}${font}\1
${voffset 4}${goto 67}${color}${font1}${fs_used_perc \2}${font0}%${font}${voffset 1}]],

  -- color coded hwmon entry: index/device type index threshold
  template7 = [[${if_match ${hwmon \1 \2 \3} > \4}${color3}${else}${color4}${endif}${hwmon \1 \2 \3}]], 
    
  -- temperature: ${template8 index/device type index threshold}
  template8 = [[${voffset 7}${offset 12}${font2}${template7 \1 \2 \3 \4}${voffset -28}${font0}°${offset 4}${voffset -4}${font2}C${font}${color}${voffset 9}]]
};

conky.text = [[
# :::::::::::::::::::: cpu
${if_match ${cpu cpu0} < 90}\
${image ~/conky/monochrome/images/widgets-dock/orange-cpu.png -p 0,0}\
${else}\
${if_match ${cpu cpu0} == 100}${image ~/conky/monochrome/images/widgets-dock/text-box-100.png -p 117,54}${endif}\
${image ~/conky/monochrome/images/widgets-dock/orange-cpu-high.png -p 0,0}\
${endif}\
${voffset 44}${offset 12}${cpugraph cpu0 33,33 ${template1}}
${voffset -31}${goto 67}${color}${font1}${cpu cpu0}${font0}%
# :::::::::::::::::::: memory
${if_match ${memperc} < 85}\
${image ~/conky/monochrome/images/widgets-dock/orange-mem.png -p 0,98}\
${else}\
${image ~/conky/monochrome/images/widgets-dock/orange-mem-high.png -p 0,98}\
${endif}\
${voffset 17}${offset 18}${memgraph 43,21 ${template1}}
${voffset -33}${goto 67}${color}${font1}${memperc}${font0}%
${voffset 4}${offset 6}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${voffset -2}${goto 67}${font}${color}${swapperc}%
# :::::::::::::::::::: network
# if both wifi and ethernet are connected, we give priority to the wifi
# :::::: wifi
${if_up wlp4s0}\
${if_match ${wireless_link_qual_perc wlp4s0} == 100}${image ~/conky/monochrome/images/widgets-dock/text-box-100.png -p 117,205}${endif}\
${image ~/conky/monochrome/images/widgets-dock/orange-wifi.png -p 0,181}\
${voffset 49}${offset 6}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,45 wlp4s0}
#${wireless_essid wlp4s0}
${voffset -46}${goto 67}${color}${font}
${voffset 4}${goto 67}${color}${font1}${wireless_link_qual_perc wlp4s0}${font0}%${font}${voffset 1}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-dock/orange-internet.png -p 0,245}\
${template4 wlp4s0 8200 55100}
${else}\
# :::::: ethernet
${if_up enp6s0}\
${image ~/conky/monochrome/images/widgets-dock/orange-ethernet.png -p 0,181}\
# ethernet details printed on the system conky
${voffset 48}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-dock/orange-internet.png -p 0,245}\
${template4 enp6s0 3000 60000}
${else}\
${image ~/conky/monochrome/images/widgets-dock/green-wifi-disconnected.png -p 0,181}
${image ~/conky/monochrome/images/widgets-dock/green-internet-offline.png -p 0,245}\
${voffset 117}
${endif}\
${endif}\
# :::::::::::::::::::: disk sda
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/orange-diskio-1.png -p 0,327}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/orange-diskio-2.png -p 0,327}${endif}\
${template5 sda 140000 140000}
${image ~/conky/monochrome/images/widgets-dock/orange-disk-root.png -p 0,393}\
${template6 \  /}
${image ~/conky/monochrome/images/widgets-dock/orange-disk-home.png -p 0,457}\
${template6 \  /home}
# :::::::::::::::::::: power
${voffset 52}\
${if_match "${acpiacadapter}"=="on-line"}\
${if_match ${battery_percent BAT0} == 100}\
${image ~/conky/monochrome/images/widgets-dock/orange-power-plugged-in.png -p 0,521}${voffset -1}
${else}\
${image ~/conky/monochrome/images/widgets-dock/orange-power-charging.png -p 0,521}\
${offset 6}${color2}${if_match ${battery_percent BAT0} < 80}${color3}${endif}${battery_bar 3, 45 BAT0}
#${battery_time BAT0}
${voffset -46}${goto 67}${color}${font}
${voffset 4}${goto 67}${color}${font1}${battery_percent BAT0}${font0}%${font}${voffset 1}
${endif}\
${else}\
${if_match ${battery_percent BAT0} == 100}${image ~/conky/monochrome/images/widgets-dock/text-box-100.png -p 117,545}${endif}\
${image ~/conky/monochrome/images/widgets-dock/orange-power-battery.png -p 0,521}\
${offset 6}${color2}${if_match ${battery_percent BAT0} < 20}${color3}${endif}${battery_bar 3, 45 BAT0}
#${battery_time BAT0}
${voffset -46}${goto 67}${color}${font}
${voffset 4}${goto 67}${color}${font1}${battery_percent BAT0}${font0}%${font}${voffset 1}
${endif}\
# :::::::::::::::::::: cpu temperature
# laptop only reports cpu core temperatures, displaying the hottest of the two cores
${image ~/conky/monochrome/images/widgets-dock/orange-temp-cpu-laptop.png -p 0,585}\
${voffset 8}${if_match ${hwmon coretemp temp 2} > ${hwmon coretemp temp 3}}${template8 coretemp temp 2 85}${else}${template8 coretemp temp 3 85}${endif}
# :::::::::::::::::::: time 
# bar placeholder, the actual time is a separate conky used to create the sidebar effect on the desktop
${image ~/conky/monochrome/images/widgets-dock/orange-time.png -p 0,649}\
# :::::::::::::::::::: bar's bottom edge
${image ~/conky/monochrome/images/widgets-dock/orange-edge-bottom.png -p 0,700}\
${voffset -260}]];
