conky.config = {
  lua_load = '~/conky/monochrome/common.lua',

  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 0,                     -- same as passing -x at command line
  gap_y = 100,

  -- window settings
  minimum_width = 117,
  minimum_height = 1135,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)

  font = 'URW Gothic:size=9',    -- default: small
  font0 = 'URW Gothic:size=12',  -- medium
  font1 = 'URW Gothic:size=23',  -- big
  font2 = 'Promenade de la Croisette:size=40',   -- device temperature reading

  -- colors
  default_color = 'white',  -- regular text
  color1 = 'white',         -- no disk label
  color2 = 'a36dec',        -- bar
  color3 = 'c33855',        -- bar critical
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[51295e a36dec]],
  -- upload/disk read graph
  template2 = [[6c1c1b d7511c]],
  -- network bandwith: ${template3 device uploadSpeed downloadSpeed}
  template3 = [[
${voffset 9}${offset 32}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${offset 32}${downspeedgraph \1 29,47 ${template1} \3}
${font}${voffset -12}\]],

  -- hard disk io: ${template4 device readSpeed writeSpeed}
  template4 = [[
${voffset 5}${offset 32}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${offset 32}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${font}${voffset -12}\]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 45}${offset 33}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${font}${voffset -7}\]]
};

conky.text = [[
${image ~/conky/monochrome/images/widgets-dock/grape-sidebar-desktop.png -p 0,0}\
# :::::::::::::::::::: cpu
${image ~/conky/monochrome/images/widgets-dock/grape-cpu.png -p 32,41}\
${if_match ${cpu cpu0} >= 90}\
${image ~/conky/monochrome/images/widgets-dock/grape-cpu-high.png -p 32,41}\
${endif}\
${voffset 44}${offset 39}${cpugraph cpu0 33,33 ${template1}}
${font0}${voffset -3}\
# :::::::::::::::::::: memory
${image ~/conky/monochrome/images/widgets-dock/grape-mem.png -p 32,107}\
${if_match ${memperc} >= 90}\
${image ~/conky/monochrome/images/widgets-dock/grape-mem-high.png -p 32,107}\
${endif}\
${voffset 17}${offset 45}${memgraph 43,21 ${template1}}
${font}${voffset -5}\
${voffset 4}${offset 33}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${font}${voffset -2}
# :::::::::::::::::::: network
${if_up enp0s25}\
# :: upload/download bandwith
${image ~/conky/monochrome/images/widgets-dock/grape-internet.png -p 32,190}\
${template3 enp0s25 3000 73000}
${else}\
${image ~/conky/monochrome/images/widgets-dock/pink-no-internet.png -p 29,182}\
${voffset 86}\
${endif}\
# :::::::::::::::::::: disk samsung SSD HD
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-1.png -p 32,272}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-2.png -p 32,272}${endif}\
${template4 sda 200000 280000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/grape-disk-root.png -p 32,338}\
${template6 \  /}
${image ~/conky/monochrome/images/widgets-dock/grape-disk-home.png -p 32,402}\
${template6 \  /home}
# :::::::::::::::::::: disk seagate HD
${if_existing /dev/sdb}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-1.png -p 32,466}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-2.png -p 32,466}${endif}\
${template4 sdb 6000 250000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/grape-disk-partition.png -p 32,532}\
${template6 veronica /media/veronica}
${else}\
${image ~/conky/monochrome/images/widgets-dock/pink-no-disk.png -p 29,457}\
${voffset 9}${offset 45}${color1}sdb${voffset 108}
${endif}\
# :::::::::::::::::::: disk seagate HD
${if_existing /dev/sdc}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-1.png -p 32,596}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-2.png -p 32,596}${endif}\
${template4 sdc 6000 250000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/grape-disk-partition.png -p 32,662}\
${template6 betty /media/betty}
${else}\
${image ~/conky/monochrome/images/widgets-dock/pink-no-disk.png -p 29,587}\
${voffset 9}${offset 45}${color1}sdc${voffset 108}
${endif}\
# :::::::::::::::::::: disk sde
${if_existing /dev/sde}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-1.png -p 32,726}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/grape-diskio-2.png -p 32,726}${endif}\
${template4 sde 6000 60000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/grape-disk-usbdrive.png -p 32,792}\
${template6 maxtor /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/widgets-dock/pink-no-disk.png -p 29,717}\
${voffset 9}${offset 45}${color1}sde${voffset 108}
${endif}\
# :::::::::::::::::::: temperatures
# use of lua variables corrupt the values for the network up/down variables, hence temp details shown in the separate 'temperature' conky
# :::::::: cpu
${image ~/conky/monochrome/images/widgets-dock/grape-temp-cpu.png -p 32,856}\
# :::::::: ati video card
${image ~/conky/monochrome/images/widgets-dock/grape-temp-videocard.png -p 32,920}\
# :::::::: hard disks
${image ~/conky/monochrome/images/widgets-dock/grape-temp-disk.png -p 32,984}\
# :::::::: fans
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/grape-fan-1.png -p 32,1048}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/grape-fan-2.png -p 32,1048}${endif}\
${voffset -420}\
]]
