conky.config = {
  lua_load = '~/conky/monochrome/common.lua',

  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 0,                     -- same as passing -x at command line
  gap_y = 0,

  -- window settings
  minimum_width = 146,
  minimum_height = 1461,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)

  font = 'URW Gothic:size=9',    -- default: small
  font0 = 'URW Gothic:size=12',  -- medium
  font1 = 'URW Gothic:size=23',  -- big
  font2 = 'Promenade de la Croisette:size=40',   -- device temperature reading

  -- colors
  default_color = 'white',  -- regular text
  color1 = 'white',         -- text labels
  color2 = 'c15124',        -- bar
  color3 = '1a5c00',        -- bar critical
  color4 = 'c15124',        -- temperature text
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[c12504 ff3c13]],
  -- upload/disk read graph
  template2 = [[123e01 68a315]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 12}${offset 5}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${offset 5}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -56}${goto 67}${color}${font}${upspeed \1}
${voffset 21}${goto 67}${color}${font}${downspeed \1}${voffset 3}]],

  -- hard disk io: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 11}${offset 5}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${offset 5}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -48}${goto 67}${color}${font}${diskio_read /dev/\1}
${voffset 13}${goto 67}${color}${font}${diskio_write /dev/\1}${voffset 2}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 52}${offset 6}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -46}${goto 67}${color}${font}\1
${voffset 4}${goto 67}${color}${font1}${fs_used_perc \2}${font0}%${font}${voffset 1}]],

};

conky.text = [[
# :::::::::::::::::::: cpu
${if_match ${cpu cpu0} < 90}\
${image ~/conky/monochrome/images/widgets-dock/yellow-cpu.png -p 0,0}\
${else}\
${image ~/conky/monochrome/images/widgets-dock/yellow-cpu-high.png -p 0,0}\
${if_match ${cpu cpu0} == 100}${image ~/conky/monochrome/images/widgets-dock/text-box-100.png -p 114,54}${endif}\
${endif}\
${voffset 44}${offset 12}${cpugraph cpu0 33,33 ${template1}}
${voffset -31}${goto 67}${color}${font1}${cpu cpu0}${font0}%
# :::::::::::::::::::: memory
${if_match ${memperc} < 90}\
${image ~/conky/monochrome/images/widgets-dock/yellow-mem.png -p 0,98}\
${else}\
${image ~/conky/monochrome/images/widgets-dock/yellow-mem-high.png -p 0,98}\
${endif}\
${voffset 17}${offset 18}${memgraph 43,21 ${template1}}
${voffset -33}${goto 67}${color}${font1}${memperc}${font0}%
${voffset 4}${offset 6}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${voffset -2}${goto 67}${font}${color}${swapperc}%
# :::::::::::::::::::: network
# :::: ethernet
${if_up enp0s25}\
${image ~/conky/monochrome/images/widgets-dock/yellow-ethernet.png -p 0,181}\
# ethernet details are printed on the system conky
${voffset 48}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-dock/yellow-internet.png -p 0,245}\
${template4 enp0s25 3000 73000}
${else}\
${image ~/conky/monochrome/images/widgets-dock/green-ethernet-disconnected.png -p 0,181}
${image ~/conky/monochrome/images/widgets-dock/green-internet-offline.png -p 0,245}\
${voffset 117}
${endif}\
# :::::::::::::::::::: disk samsung SSD HD
# main disk
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-1.png -p 0,327}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-2.png -p 0,327}${endif}\
${template5 sda 200000 280000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/yellow-disk-root.png -p 0,391}\
${template6 \  /}
${image ~/conky/monochrome/images/widgets-dock/yellow-disk-home.png -p 0,455}\
${template6 \  /home}
# :::::::::::::::::::: disk seagate HD
${if_existing /dev/sdb}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-1.png -p 0,519}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-2.png -p 0,519}${endif}\
${template5 sdb 6000 250000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/yellow-disk-partition.png -p 0,583}\
${template6 veronica /media/veronica}
${else}\
${image ~/conky/monochrome/images/widgets-dock/green-disk-disconnected.png -p 0,519}\
${voffset 59}${goto 67}sdb not
${voffset 3}${goto 67}available
${voffset 27}
${endif}\
# :::::::::::::::::::: disk seagate HD
${if_existing /dev/sdd}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-1.png -p 0,647}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-2.png -p 0,647}${endif}\
${template5 sdd 6000 250000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/yellow-disk-partition.png -p 0,711}\
${template6 betty /media/betty}
${else}\
${image ~/conky/monochrome/images/widgets-dock/green-disk-disconnected.png -p 0,647}\
${voffset 59}${goto 67}sdd not
${voffset 3}${goto 67}available
${voffset 27}
${endif}\
# :::::::::::::::::::: disk sde
${if_existing /dev/sde}\
# disk io
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-1.png -p 0,775}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/yellow-diskio-2.png -p 0,775}${endif}\
${template5 sde 6000 60000}
# partitions
${image ~/conky/monochrome/images/widgets-dock/yellow-disk-usbdrive.png -p 0,839}\
${template6 maxtor /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/widgets-dock/green-disk-disconnected.png -p 0,775}\
${voffset 59}${goto 67}sde not
${voffset 3}${goto 67}available
${voffset 27}
${endif}\
# :::::::::::::::::::: temperatures
# :::::::: cpu
${image ~/conky/monochrome/images/widgets-dock/yellow-temp-cpu-desktop.png -p 0,903}\
# due to a conky/lua bug the temperature items had to be moved to the sidebarPanel conky :(
# the complementary cpu core temperatures & fan speeds displayed to the right of the sidebar will remain on this conky
${voffset 24}${goto 67}${font}${color}${hwmon coretemp temp 2}째C${offset 9}${hwmon coretemp temp 3}째C
${voffset 8}${goto 67}${color}${hwmon coretemp temp 4}째C${offset 9}${hwmon coretemp temp 5}째C
# :::::::: ati video card
${image ~/conky/monochrome/images/widgets-dock/yellow-temp-videocard.png -p 0,967}\
# :::::::: hard disks
${image ~/conky/monochrome/images/widgets-dock/yellow-temp-disk.png -p 0,1031}\
${image ~/conky/monochrome/images/widgets-dock/yellow-temp-disk.png -p 0,1095}\
${image ~/conky/monochrome/images/widgets-dock/yellow-temp-disk.png -p 0,1159}\
# :::::::: fans
${if_updatenr 1}${image ~/conky/monochrome/images/widgets-dock/yellow-fan-1.png -p 0,1223}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/widgets-dock/yellow-fan-2.png -p 0,1223}${endif}\
${voffset 274}${goto 67}${color}${hwmon atk0110 fan 3} rpm
${voffset 9}${goto 67}${color}${hwmon atk0110 fan 2} rpm
${voffset 9}${goto 67}${color}${hwmon atk0110 fan 4} rpm
# :::::::::::::::::::: package updates 
# placeholder, the logic is in the sidebar-time conky
${image ~/conky/monochrome/images/widgets-dock/yellow-packages.png -p 0,1287}\
# :::::::::::::::::::: time 
# placeholder, the actual time logic is in the sidebar-time conky
${image ~/conky/monochrome/images/widgets-dock/yellow-block-sidebar.png -p 0,1351}\
${image ~/conky/monochrome/images/widgets-dock/yellow-block-sidebar.png -p 0,1367}\
# :::::::::::::::::::: bar's bottom edge
${image ~/conky/monochrome/images/widgets-dock/yellow-edge-bottom.png -p 0,1421}\
${voffset -360}]];
