conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 0,                 -- same as passing -x at command line
  gap_y = 0, --32

  -- window settings
  minimum_width = 145,
  minimum_height = 632,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)

  font = 'URW Gothic:size=9',    -- default: small
  font0 = 'URW Gothic:size=12',   -- medium
  font1 = 'URW Gothic:size=23',    -- big

  -- colors
  default_color = 'white',  -- regular text
  color1 = 'ebbeff',        -- text labels
  color2 = 'a36dec',        -- bar color default
  color3 = 'c33855',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[51295e a36dec]],
  -- upload/disk read graph
  template2 = [[a7323b e17d87]],
  
  -- ethernet block: ${template3 ethernetDevice}
  template3 = [[
${voffset 23}${goto 63}${font}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 4}${goto 63}${addr \1}${voffset 8}]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 12}${offset 5}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${offset 5}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -53}${goto 66}${color}${font}${upspeed \1} ↑
${voffset 4}${goto 66}${color}${font}${downspeed \1} ↓${voffset 16}]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 13}${offset 5}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${offset 5}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -45}${goto 66}${color}${font}${diskio_read /dev/\1}
${voffset 4}${goto 66}${color}${font}${diskio_write /dev/\1}${voffset 7}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 54}${offset 6}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -45}${goto 66}${color}${font}\1
${voffset 4}${goto 66}${color}${font1}${fs_used_perc \2}${font0}%${font}${voffset -2}]]

};

conky.text = [[
# :::::::::::::::::::: cpu
${image ~/conky/monochrome/images/widgets-dock/purple-cpu-mem.png -n -p 0,0}\
${voffset 12}${offset 12}${cpugraph cpu0 33,33 ${template1}}
${voffset -31}${goto 66}${color}${font1}${cpu cpu0}${font0}%
# :::::::::::::::::::: memory
${voffset 17}${offset 18}${memgraph 43,21 ${template1}}
${voffset -33}${goto 66}${color}${font1}${memperc}${font0}%
${voffset 4}${offset 6}${color2}${if_match ${swapperc} >= 69}${color3}${endif}${swapbar 3, 45}${voffset -2}${goto 66}${font}${color}${swapperc}%${offset 9}${color1}swap${color}
# :::::::::::::::::::: network
# if both wifi and ethernet are connected, we give priority to the wifi
# :::::: wifi
${if_up wlp4s0}\
${image ~/conky/monochrome/images/widgets-dock/purple-wifi.png -n -p 0,149}\
${voffset 49}${offset 6}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,45 wlp4s0}
#${wireless_essid wlp4s0}
${voffset -45}${goto 66}${color}${font}
${voffset 4}${goto 66}${color}${font1}${wireless_link_qual_perc wlp4s0}${font0}%${font}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-dock/purple-internet.png -n -p 0,213}\
${template4 wlp4s0 8200 55100}
${else}\
# :::::: ethernet
${if_up enp6s0}\
${image ~/conky/monochrome/images/widgets-dock/purple-ethernet.png -n -p 0,149}\
${template3 enp6s0}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-dock/purple-internet.png -n -p 0,213}\
${template4 enp6s0 3000 60000}
${else}\
${image ~/conky/monochrome/images/widgets-dock/purple-wifi-disconnected.png -n -p 0,149}
${image ~/conky/monochrome/images/widgets-dock/purple-internet-offline.png -n -p 0,213}\
${voffset 116}
${endif}\
${endif}\
# :::::::::::::::::::: disk sda
# disk io
${image ~/conky/monochrome/images/widgets-dock/purple-diskio.png -n -p 0,295}\
${template5 sda 140000 140000}
${image ~/conky/monochrome/images/widgets-dock/purple-disk-root.png -n -p 0,361}\
${template6 \  /}
${image ~/conky/monochrome/images/widgets-dock/purple-disk-home.png -n -p 0,425}\
${template6 \  /home}
# :::::::::::::::::::: power
${voffset 54}\
${if_match "${acpiacadapter}"=="on-line"}\
${if_match ${battery_percent BAT0} == 100}\
${image ~/conky/monochrome/images/widgets-dock/purple-power-plugged-in.png -n -p 0,489}
${else}\
${image ~/conky/monochrome/images/widgets-dock/purple-power-charging.png -n -p 0,489}\
${offset 6}${color2}${if_match ${battery_percent BAT0} < 80}${color3}${endif}${battery_bar 3, 45 BAT0}
#${battery_time BAT0}
${voffset -45}${goto 66}${color}${font}
${voffset 4}${goto 66}${color}${font1}${battery_percent BAT0}${font0}%${font}
${endif}\
${else}\
${image ~/conky/monochrome/images/widgets-dock/purple-power-battery.png -n -p 0,489}\
${offset 6}${color2}${if_match ${battery_percent BAT0} < 20}${color3}${endif}${battery_bar 3, 45 BAT0}
#${battery_time BAT0}
${voffset -45}${goto 66}${color}${font}
${voffset 4}${goto 66}${color}${font1}${battery_percent BAT0}${font0}%${font}
${endif}\
${image ~/conky/monochrome/images/widgets-dock/purple-time.png -n -p 0,553}\
${image ~/conky/monochrome/images/widgets-dock/purple-edge-bottom.png -n -p 0,625}\
${voffset -300}]];
