conky.config = {
  lua_load = '~/conky/monochrome/menu.lua',
  
  update_interval = 2,    -- update interval in seconds
  xinerama_head = 1,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 150,
  gap_y = 120,

  -- window settings
  minimum_width = 189,      -- conky will add an extra pixel to this  
  maximum_width = 189,
  minimum_height = 275,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  -- images
  imlib_cache_flush_interval = 250,
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address  
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = '703d0a',  -- regular text
  color1 = 'white',
  color2 = 'white',         -- highlight important packages
  
  -- top cpu process: ${template1 processNumber}
  template1 = [[${voffset 3}${color}${offset 5}${top name \1}${alignr 5}${top cpu \1}% ${top pid \1}]],
  -- top mem process: ${template2 processNumber}
  template2 = [[${voffset 3}${color}${offset 5}${top_mem name \1}${alignr 5}${top_mem mem_res \1} ${top_mem pid \1}]],
  -- torrent peer ip/port: ${template3 #}
  template3 = [[${voffset 3}${offset 5}${color}${tcp_portmon 51413 51413 rip \1}${alignr 5}${tcp_portmon 51413 51413 rport \1}]]
};

conky.text = [[
# :::::::::::: top cpu processes
${image ~/conky/monochrome/images/widgets-dock/orange-menu-top.png -p 0,0}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu.png -p 0,19}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-bottom.png -p 0,128}\
${voffset 2}${color1}${offset 5}process${alignr 5}cpu   pid${voffset 3}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
# :::::::::::: top mem processes
${image ~/conky/monochrome/images/widgets-dock/orange-menu-top.png -p 0,140}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-bottom.png -p 0,268}\
${voffset 12}${color1}${offset 5}process${alignr 5}memory   pid${voffset 3}
${template2 1}
${template2 2}
${template2 3}
${template2 4}
${template2 5}
${template2 6}
${template2 7}
# :::::::::::: network
# assumption: only one network device will be connected to the internet at a time
${image ~/conky/monochrome/images/widgets-dock/orange-menu-horizontal.png -p 0,280}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,351}\
# :::: ethernet
${if_up enp0s25}\
${voffset 15}${offset 5}${color1}local ip${goto 75}${color}${addr enp0s25}
${voffset 3}${offset 5}${color1}speed${goto 75}${color}${execi 180 ethtool enp0s25 2>/dev/null | grep -i speed | cut -d ' ' -f 2}
${voffset 3}${offset 5}${color1}total up${goto 75}${color}${totalup enp0s25}
${voffset 3}${offset 5}${color1}total down${goto 75}${color}${totaldown enp0s25}
${else}\
# in case no internet connection is available we have to "fill the gap" so the next section prints properly
${image ~/conky/monochrome/images/menu-blank.png -p 0,280}\
${voffset 76}\
${endif}\
${voffset 10}\
# :::::::::::: bittorrent peers
${if_running transmission-gt}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-horizontal.png -p 0,356}\
${voffset 2}${offset 5}${color1}bittorrent${goto 75}${color}${tcp_portmon 51413 51413 count} peer(s)
${image ~/conky/monochrome/images/menu-blank.png -p 0,375}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-top-flat.png -p 0,376}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu.png -p 0,395}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-bittorrent.png -p 38,410}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-bottom.png -p 0,552}\
${voffset 7}${offset 5}${color1}ip address${alignr 5}remote port${voffset 3}
${if_match ${tcp_portmon 51413 51413 count} > 0}\
${template3 0}
${template3 1}
${template3 2}
${template3 3}
${template3 4}
${template3 5}
${template3 6}
${template3 7}
${template3 8}
${template3 9}${voffset 10}
${else}\
${voffset 67}${alignc}${color}no peer connections
${voffset 3}${alignc}established${voffset 74}
${endif}\
${else}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,376}\
${voffset 208}\
${endif}\
# :::::::::::: package updates
${if_existing /tmp/conky/dnf.packages.formatted}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu-top.png -p 0,564}\
${image ~/conky/monochrome/images/widgets-dock/orange-menu.png -p 0,583}\
# optional dnf branding, can be removed or won't matter if the image does not exist
${image ~/conky/monochrome/images/widgets-dock/orange-menu-dnf.png -p 120,585}\
${lua_parse bottom_edge_parse widgets-dock orange-menu-bottom.png 0 583 2 ${lines /tmp/conky/dnf.packages.formatted} 54}\
${voffset 2}${offset 5}${color1}package${alignr 5}version${voffset 4}
${color}${execpi 30 head -n 54 /tmp/conky/dnf.packages.formatted}${voffset 5}
${endif}\
]];
