conky.config = {  
  update_interval = 2,    -- update interval in seconds
  xinerama_head = 1,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',  -- top|middle|bottom_left|right
  gap_x = 142,
  gap_y = 542,

  -- window settings
  minimum_width = 169,      -- conky will add an extra pixel to this
  maximum_width = 169,
  minimum_height = 351,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,    -- turn on transparency
  own_window_argb_value = 255,      -- range from 0 (transparent) to 255 (opaque)
  
  -- miscellanous settings
  imlib_cache_flush_interval = 250,
  top_name_verbose = true,          -- show full command in ${top ...}
  top_name_width = 18,              -- how many characters to print
  text_buffer_size = 2048,
  if_up_strictness = 'address',     -- network device must be up, having link and an assigned IP address
                                    -- to be considered "up" by ${if_up}
                                    -- values are: up, link or address
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = '703d0a',  -- regular text
  color1 = 'white',
  
  -- templates
  -- top cpu process: ${template0 processNumber}
  template0 = [[${voffset 3}${offset 5}${color}${top name \1}${alignr 4}${top cpu \1}%]],
  -- top mem process: ${template1 processNumber}
  template1 = [[${voffset 3}${offset 5}${color}${top_mem name \1}${alignr 4}${top_mem mem_res \1}]]
};

conky.text = [[
# :::::::::::: top cpu processes
# ------- single column table | top edge    -------
${image ~/conky/monochrome/images/common/yellow-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-top-left.png -p 0,0}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-top-right.png -p 162,0}\
${image ~/conky/monochrome/images/common/yellow-menu-light.png -p 0,19}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 169,0}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-bottom-left.png -p 0,128}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-bottom-right.png -p 162,128}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,135}\
# ------- single column table | bottom edge -------
${voffset 2}${offset 5}${color1}process${alignr 4}cpu${voffset 3}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
# :::::::::::: top mem processes
# ------- single column table | top edge    -------
${image ~/conky/monochrome/images/common/yellow-menu-dark.png -p 0,140}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-top-left.png -p 0,140}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-top-right.png -p 162,140}\
${image ~/conky/monochrome/images/common/yellow-menu-light.png -p 0,159}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 169,140}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-bottom-left.png -p 0,268}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-bottom-right.png -p 162,268}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,275}\
# ------- single column table | bottom edge -------
${voffset 12}${offset 5}${color1}process${alignr 4}memory${voffset 3}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
# :::::::::::: network
# assumption: only one network device will be connected to the internet at a time
# :::: ethernet
${if_up enp0s25}\
# -------  vertical table image -------
${image ~/conky/monochrome/images/common/yellow-menu-dark.png -p 0,280}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-top-left.png -p 0,280}\
${image ~/conky/monochrome/images/common/yellow-menu-light.png -p 75,280}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-top-right.png -p 162,280}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 169,280}\
${image ~/conky/monochrome/images/common/yellow-menu-dark-edge-bottom-left.png -p 0,344}\
${image ~/conky/monochrome/images/common/yellow-menu-light-edge-bottom-right.png -p 162,344}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,351}\
# --------- end of table image ---------
${lua add_offsets 0 76}\
${voffset 15}${offset 5}${color1}local ip${goto 81}${color}${addr enp0s25}
${voffset 3}${offset 5}${color1}speed${goto 81}${color}${execi 180 ethtool enp0s25 2>/dev/null | grep -i speed | cut -d ' ' -f 2}
${voffset 3}${offset 5}${color1}total up${goto 81}${color}${totalup enp0s25}
${voffset 3}${offset 5}${color1}total down${goto 81}${color}${totaldown enp0s25}
${endif}\
]];
