################### cpu
${image ~/conky/monochrome/images/glass/top.png -n -p 0,0}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,5}\
${image ~/conky/monochrome/images/glass/cpu.png -n -p 0,0}\
${voffset -6}${color1}${cpugraph cpu0 48,112 ${template1}}
${voffset -58}${offset 5}${font0}cpu
${voffset 2}${alignr}${font1}${cpu cpu0}${font2}% 
${voffset 5}${alignr}${color}${font4}${loadavg} 
################### memory
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,78}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,79}\
${voffset 4}${memgraph 48,112 ${template1}}
${voffset -52}${offset 5}${color1}${font0}memory
${voffset 2}${alignr}${font1}${memperc}${font2}% 
${voffset 5}${alignr}${color}${font4}${mem} / ${memmax} 
################### swap
${image ~/conky/monochrome/images/glass/block.png -n -p 0,149}\
${image ~/conky/monochrome/images/glass/memory.png -n -p 12,112}\
${voffset 12}${offset 5}${color1}${font0}swap
${voffset -2}${alignr}${font1}${swapperc}${font2}% 
${voffset -5}${offset 16}${color2}${if_match ${swapperc} > 75}${color3}${endif}${swapbar 3,94}
${voffset -9}${alignr}${color}${font4}${swap} / ${swapmax} 
