################### power
${image ~/conky/monochrome/images/glass/sidebar.png -p 0,623}\
${image ~/conky/monochrome/images/glass/block-small.png -p 0,624}\
${if_match "${acpiacadapter}"=="on-line"}\
# on power plug
${if_match ${battery_percent BAT0} > 80}\
${image ~/conky/monochrome/images/glass/plug.png -p 2,635}\
${voffset 12}${offset 5}${color1}${font0}power
${alignr}${color}${font4}laptop is 
${voffset 3}${alignr}${color}plugged in 
# on power plug | charging battery
${else}\
${image ~/conky/monochrome/images/glass/battery-full.png -p 2,635}\
${voffset 12}${offset 5}${color1}${font0}charging
${voffset -14}${alignr}${font1}${battery_percent BAT0}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${battery_percent BAT0} < 70}${color3}${endif}${battery_bar 3,93 BAT0}
${voffset -4}${alignr}${color}${font4}eta ${battery_time BAT0} 
${endif}\
# on battery
${else}\
${image ~/conky/monochrome/images/glass/battery-full.png -p 2,635}\
${voffset 12}${offset 5}${color1}${font0}battery
${voffset -14}${alignr}${font1}${battery_percent BAT0}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${battery_percent BAT0} < 30}${color3}${endif}${battery_bar 3,93 BAT0}
${voffset -4}${alignr}${color}${font4}${battery_time BAT0} left 
${endif}\
${image ~/conky/monochrome/images/glass/bottom.png -p 0,677}\
