################### power
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,623}\
${image ~/conky/monochrome/images/glass/block-small.png -n -p 0,624}\
${if_match "${acpiacadapter}"=="on-line"}\
# on power plug
${if_match ${battery_percent BAT0} > 80}\
${image ~/conky/monochrome/images/glass/block-power.png -n -p 0,629}\
${voffset 13}${offset 5}${color}${font0}power
${voffset 6}${offset 5}${color1}${font4}laptop is
${voffset 3}${offset 5}${color1}plugged in
# on power plug | charging battery
${else}\
${voffset 13}${offset 5}${color}${font0}charging
${voffset -2}${alignr}${font1}${battery_percent BAT0}${font2}% 
${voffset -5}${offset 16}${color2}${if_match ${battery_percent BAT0} < 70}${color3}${endif}${battery_bar 3,93 BAT0}
${voffset -9}${alignr}${color1}${font4}eta ${battery_time BAT0}  
${endif}\
# on battery
${else}\
${voffset 13}${offset 5}${color}${font0}battery
${voffset -13}${alignr}${font1}${battery_percent BAT0}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${battery_percent BAT0} < 30}${color3}${endif}${battery_bar 3,93 BAT0}
${voffset -4}${alignr}${color1}${font4}${battery_time BAT0} left 
${endif}\
${image ~/conky/monochrome/images/glass/bottom.png -n -p 0,677}\
