conky.config = {
  update_interval = 2,  -- update interval in seconds
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 15,                -- same as passing -x at command line
  gap_y = -16,

  -- window settings
    minimum_width = 95,
  maximum_width = 95,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = false,
  own_window_argb_visual = false,  -- turn on transparency
  own_window_colour = '37010f',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  
  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'd9ad8a',  -- regular text
  color1 = 'white',         -- text labels
  color2 = 'red',         -- high resource usage
  color3 = 'db443f',         -- section titles
  
  -- ::: templates
  -- highlight value if resource usage is high
  template1 = [[${if_match ${\1} >= \2}${color2}${endif}]],
  -- highlight value if resource usage is low
  template2 = [[${if_match ${\1} <= \2}${color2}${endif}]]
};

conky.text = [[
# ::::::::::::::::: cpu
${voffset 1}${offset 6}${color3}cpu
${voffset 3}${offset 6}${color1}us ${color}${template1 cat\ /tmp/conky/system.cpu.us 50}${cat /tmp/conky/system.cpu.us}%${goto 55}${color1}id${alignr 5}${color}${cat /tmp/conky/system.cpu.id}%
${voffset 3}${offset 6}${color1}sy ${color}${template1 cat\ /tmp/conky/system.cpu.sy 50}${cat /tmp/conky/system.cpu.sy}%${goto 55}${color1}wa${alignr 5}${color}${template1 cat\ /tmp/conky/system.cpu.wa 20}${cat /tmp/conky/system.cpu.wa}%
${voffset 3}${offset 6}${color1}load ${color}${loadavg 1} ${loadavg 2}
# ::::::::::::::::: memory
${voffset 6}${offset 6}${color3}memory
${voffset 3}${offset 6}${color1}total${alignr 5}${color}${memmax}
${voffset 3}${offset 6}${color1}free${alignr 5}${color}${memfree}
${voffset 3}${offset 6}${color1}used${alignr 5}${color}${template1 memperc 90}${mem}
${voffset 3}${offset 6}${color1}buff${alignr 5}${color}${buffers}
${voffset 3}${offset 6}${color1}cache${alignr 5}${color}${cached}
${voffset 3}${offset 6}${color1}si${alignr 5}${color}${cat /tmp/conky/system.swap.read}
${voffset 3}${offset 6}${color1}so${alignr 5}${color}${cat /tmp/conky/system.swap.write}
${voffset 3}${offset 6}${color1}swap${alignr 5}${color}${template1 swapperc 70}${swap}
# ::::::::::::::::: i/o
${voffset 6}${offset 6}${color3}device i/o
${voffset 3}${offset 6}${color1}up${alignr 5}${color}${upspeed wlp4s0}
${voffset 3}${offset 6}${color1}down${alignr 5}${color}${downspeed wlp4s0}
${voffset 3}${offset 6}${color1}read${alignr 5}${color}${diskio_read /dev/sda}
${voffset 3}${offset 6}${color1}write${alignr 5}${color}${diskio_write /dev/sda}
# ::::::::::::::::: filesystems
${voffset 6}${offset 6}${color3}filesystems
${voffset 3}${offset 6}${color1}fedora${alignr 5}${color}${template1 fs_used_perc\ / 90}${fs_used_perc /}%
${voffset 3}${offset 6}${color1}home${alignr 5}${color}${template1 fs_used_perc\ /home 90}${fs_used_perc /home}%
# ::::::::::::::::: media
${if_existing /tmp/conky/musicplayer.status on}\
${voffset 6}${offset 6}${color3}${cat /tmp/conky/musicplayer.name}${if_existing /tmp/conky/musicplayer.playbackStatus Playing}${alignr}${color}»${endif}
${if_existing /tmp/conky/musicplayer.track.art}\
${image /tmp/conky/musicplayer.track.art -p 6,368 -s 83x83 -n}\
${voffset 89}\
${endif}\
${voffset 6}${offset 6}${color}${scroll wait 14 3 1 ${cat /tmp/conky/musicplayer.track.title}}
${voffset 3}${offset 6}${color}${scroll wait 14 3 1 ${cat /tmp/conky/musicplayer.track.album}}
${voffset 3}${offset 6}${color}${scroll wait 14 3 1 ${cat /tmp/conky/musicplayer.track.artist}}
${endif}\
# ::::::::::::::::: wifi
${if_up wlp4s0}\
# shift the y offset further down in order to move the music album art
${voffset 6}${offset 6}${color3}wifi
${voffset 3}${offset 6}${color1}net ${color}${scroll wait 10 3 1 ${wireless_essid wlp4s0}}
${voffset 3}${offset 6}${color1}strength${alignr 5}${color}${template2 wireless_link_qual_perc\ wlp4s0 50}${wireless_link_qual_perc wlp4s0}%
${voffset 3}${offset 6}${color1}bit${alignr 5}${color}${wireless_bitrate wlp4s0}
${voffset 3}${offset 6}${color1}channel${alignr 5}${color}${wireless_channel wlp4s0}
${endif}\
# ::::::::::::::::: system
${voffset 6}${offset 6}${color3}system
${voffset 3}${offset 6}${color1}uptime${alignr 5}${color}${uptime_short}
${voffset 3}${offset 6}${color1}${if_match "${acpiacadapter}"=="on-line"}power${else}battery${endif}${alignr 5}${color}${template2 battery_percent\ BAT0 20}${battery_percent BAT0}%
${voffset 3}${offset 6}${color1}updates${alignr 5}${color}${if_existing /tmp/conky/dnf.packages.formatted}${lines /tmp/conky/dnf.packages.formatted}${else}none${endif}
# ::::::::::::::::: temperature
${voffset 6}${offset 6}${color3}temperature
${voffset 3}${offset 6}${color1}core 1${alignr}${color}${template1 hwmon\ coretemp\ temp\ 2 85}${hwmon coretemp temp 2}°
${voffset 3}${offset 6}${color1}core 2${alignr}${color}${template1 hwmon\ coretemp\ temp\ 3 85}${hwmon coretemp temp 3}°
${voffset -9}\
]];
