conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- multi monitor setup: x11 (0,1,2,..) wayland (1,2,3,..)
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',    -- top|middle|bottom_left|right
  gap_x = 20,               -- same as passing -x at command line
  gap_y = 48,

  -- window settings
  minimum_width = 270,
  minimum_height = 120,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '800020',      -- orange
};

conky.text = [[
${image ~/conky/monochrome/images/blame/target-box.png -n -p 0,0}\
${offset 7}${voffset 2}${cpugraph cpu0 49,49 b87fd8 44006a -l}
${voffset -66}${goto 90}${color1}cpu ${color}${cpu cpu0}%${alignr}${loadavg} ${color1}load
${goto 90}${voffset 16}${color1}process${alignr}cpu   pid
${goto 90}${voffset -5}${hr 1}
${goto 90}${voffset 3}${color}${if_match ${top cpu 1} >= 49}${color2}${endif}${top name 1}${alignr}${top cpu 1}% ${top pid 1}
${goto 90}${voffset 3}${color}${if_match ${top cpu 2} >= 49}${color2}${endif}${top name 2}${alignr}${top cpu 2}% ${top pid 2}
${goto 90}${voffset 3}${color}${if_match ${top cpu 3} >= 49}${color2}${endif}${top name 3}${alignr}${top cpu 3}% ${top pid 3}
${goto 90}${voffset 3}${color}${if_match ${top cpu 4} >= 49}${color2}${endif}${top name 4}${alignr}${top cpu 4}% ${top pid 4}
${goto 90}${voffset 3}${color}${if_match ${top cpu 5} >= 49}${color2}${endif}${top name 5}${alignr}${top cpu 5}% ${top pid 5}
${goto 90}${voffset 3}${color}${if_match ${top cpu 6} >= 49}${color2}${endif}${top name 6}${alignr}${top cpu 6}% ${top pid 6}
${goto 90}${voffset 3}${color}${if_match ${top cpu 7} >= 49}${color2}${endif}${top name 7}${alignr}${top cpu 7}% ${top pid 7}
${voffset 40}${goto 30}${color1}kernel${goto 90}${color}${kernel}
${voffset 3}${goto 30}${color1}uptime${goto 90}${color}${uptime}
${voffset 3}${goto 48}${color1}dnf${goto 90}${color}${if_existing /tmp/conkyDnf new}${color1}${endif}${tail /tmp/conkyDnf 1 2}
${voffset 3}${goto 7}${color1}compositor${goto 90}${color}${execi 3600 echo $XDG_SESSION_TYPE}
]];
