conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- multi monitor setup: x11 (0,1,2,..) wayland (1,2,3,..)
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',       -- top|middle|bottom_left|middle|right
  gap_x = 20,                    -- same as passing -x at command line
  gap_y = 20,

  -- window settings
  minimum_width = 198,
  minimum_height = 144,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '315bb1',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
${image ~/conky/monochrome/images/blame/box.png -n -p 0,0}\
${voffset 8}${color1} process${alignr}cpu   pid 
 ${voffset 3}${color}${if_match ${top cpu 1} >= 49}${color2}${endif}${top name 1}${alignr}${top cpu 1}% ${top pid 1} 
 ${voffset 3}${color}${if_match ${top cpu 2} >= 49}${color2}${endif}${top name 2}${alignr}${top cpu 2}% ${top pid 2} 
 ${voffset 3}${color}${if_match ${top cpu 3} >= 49}${color2}${endif}${top name 3}${alignr}${top cpu 3}% ${top pid 3} 
 ${voffset 3}${color}${if_match ${top cpu 4} >= 49}${color2}${endif}${top name 4}${alignr}${top cpu 4}% ${top pid 4} 
 ${voffset 3}${color}${if_match ${top cpu 5} >= 49}${color2}${endif}${top name 5}${alignr}${top cpu 5}% ${top pid 5} 
 ${voffset 3}${color}${if_match ${top cpu 6} >= 49}${color2}${endif}${top name 6}${alignr}${top cpu 6}% ${top pid 6} 
 ${voffset 3}${color}${if_match ${top cpu 7} >= 49}${color2}${endif}${top name 7}${alignr}${top cpu 7}% ${top pid 7} 
]];
