conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- multi monitor setup: x11 (0,1,2,..) wayland (1,2,3,..)
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 10,                 -- same as passing -x at command line
  gap_y = 562,

  -- window settings
  minimum_width = 213,
  minimum_height = 363,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '575100',      -- forest green
  color3 = '800020',      -- red
};

conky.text = [[
${image ~/conky/monochrome/images/blame/filesystem-sda.png -n -p 0,17}\
${color1}write ${color}${diskio_write /dev/sda}
${voffset 7}${offset 11}${diskiograph_write /dev/sda 25,94 f1df00 beb000 260000 -l}
${voffset -10}${offset 11}${diskiograph_read /dev/sda 25,94 808000 4d4d00 260000 -l}
${voffset 5}${color1}read  ${color}${diskio_read /dev/sda}
${image ~/conky/monochrome/images/blame/filesystem-sdb.png -n -p 0,150}\
${voffset 24}${color1}write ${color}${diskio_write /dev/sdb}
${voffset 7}${offset 11}${diskiograph_write /dev/sdb 25,94 f1df00 beb000 260000 -l}
${voffset -10}${offset 11}${diskiograph_read /dev/sdb 25,94 808000 4d4d00 260000 -l}
${voffset 5}${color1}read  ${color}${diskio_read /dev/sdb}
${image ~/conky/monochrome/images/blame/filesystem-sdc.png -n -p 0,277}\
${voffset 24}${color1}write ${color}${diskio_write /dev/sdc}
${voffset 7}${offset 11}${diskiograph_write /dev/sdc 25,94 f1df00 beb000 260000 -l}
${voffset -10}${offset 11}${diskiograph_read /dev/sdc 25,94 808000 4d4d00 260000 -l}
${voffset 5}${color1}read  ${color}${diskio_read /dev/sdc}\
]];
