conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- multi monitor setup: x11 (0,1,2,..) wayland (1,2,3,..)
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',       -- top|middle|bottom_left|middle|right
  gap_x = 999,                  -- same as passing -x at command line
  gap_y = 14,

  -- window settings
  minimum_width = 160,
  minimum_height = 156,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
${image ~/conky/monochrome/images/blame/bar-right.png -n -p 0,0}\
${goto 12}${voffset 3}fedora${goto 73}${voffset -1}${color2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_bar 4, 84 /}
${voffset 4}${alignr}${color}${fs_used /} / ${fs_size /}
${image ~/conky/monochrome/images/blame/bar-right.png -n -p 0,42}\
${goto 12}${voffset 13}home${goto 73}${voffset -1}${color2}${if_match ${fs_used_perc /home} > 90}${color3}${endif}${fs_bar 4, 84 /home}
${voffset 4}${alignr}${color}${fs_used /home} / ${fs_size /home}
${image ~/conky/monochrome/images/blame/bar-right.png -n -p 0,84}\
${goto 12}${voffset 13}betty${goto 73}${voffset -1}${color2}${if_match ${fs_used_perc /media/betty} > 90}${color3}${endif}${fs_bar 4, 84 /media/betty}
${voffset 4}${alignr}${color}${fs_used /media/betty} / ${fs_size /media/betty}
${image ~/conky/monochrome/images/blame/bar-right.png -n -p 0,126}\
${goto 12}${voffset 13}veronica${goto 73}${voffset -1}${color2}${if_match ${fs_used_perc /media/veronica} > 90}${color3}${endif}${fs_bar 4, 84 /media/veronica}
${voffset 4}${alignr}${color}${fs_used /media/veronica} / ${fs_size /media/veronica}
]];
