conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_middle',     -- top|middle|bottom_left|middle|right
  gap_x = -353,                 -- same as passing -x at command line
  gap_y = 7,

  -- window settings
  minimum_width = 160,
  minimum_height = 172,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '315bb1',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
# use of the netstat command to determine how many 'established' connections the transmission bittorrent client has currently open
${color1}bittorrent${goto 72}${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)
${if_gw}\
${image ~/conky/monochrome/images/blame/box-pair.png -n -p 0,36}\
${image ~/conky/monochrome/images/small/highlight.png -n -p 104,103}\
${image ~/conky/monochrome/images/small/highlight.png -n -p 33,145}\
${else}\
${image ~/conky/monochrome/images/blame/box-pair-empty.png -n -p 0,36}\
${endif}\
############# wifi
${if_existing /sys/class/net/wlp4s0/operstate up}\
${voffset 3}${color1}  local ip${goto 72}${color}${addr wlp4s0}
${voffset 51}${offset 7}${downspeedgraph wlp4s0 49,49 315bb1 1a336b 19000}
${voffset 4}${color1} down ${color}${downspeed wlp4s0}
${voffset 3}${color1}total ${color}${totaldown wlp4s0}\
${voffset -124}${goto 67}${upspeedgraph wlp4s0 49,49 6b91e5 546fb2 8200}
${voffset 4}${goto 72}${color1}   up ${color}${upspeed wlp4s0}
${voffset 3}${goto 72}${color1}total ${color}${totalup wlp4s0}${voffset -30}
${else}\
############# ethernet
${voffset 3}${color1}local ip${goto 72}${color}${addr enp0s25}
${voffset 51}${offset 7}${downspeedgraph enp0s25 49,49 315bb1 1a336b 15000}
${voffset 4}${color1} down ${color}${downspeed enp0s25}
${voffset 3}${color1}total ${color}${totaldown enp0s25}\
${voffset -124}${goto 67}${upspeedgraph enp0s25 49,49 6b91e5 546fb2 2000}
${voffset 4}${goto 72}${color1}   up ${color}${upspeed enp0s25}
${voffset 3}${goto 72}${color1}total ${color}${totalup enp0s25}${voffset -30}
${endif}\
]];
