# list of music players to listen to for dbus activity
# use the name the player uses to register itself on the dbus
supportedPlayers=rhythmbox,spotify
# output directories
# if changed, the now playing conky must be updated with the new directory as well
outputDir=/tmp/conky
albumArtDir=~/conky/monochrome/java/albumArt
# size in kb, once breached album art images will be deleted
albumCacheSize=1000000