conky.config = {
  lua_load = '~/conky/monochrome/common.lua ~/conky/monochrome/menu.lua',
  lua_draw_hook_pre = 'reset_state',
  
  update_interval = 3,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 121,
  gap_y = 405,

  -- window settings
  minimum_width = 245,      -- conky will add an extra pixel to this  
  maximum_width = 245,
  minimum_height = 1021,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  -- images
  imlib_cache_flush_interval = 250,
  
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'e5e5e5',  -- regular text
  color1 = '839bc1',
  color2 = 'dfa22f'         -- highlight important packages
};

conky.text = [[
# --- composite vertical table image ---
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 75,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,23}\
# --------- end of table image ---------
${lua add_offsets 0 26}\
${voffset 5}${offset 5}${color1}zoom${goto 81}${color}${if_running zoom}running${else}off${endif}
${voffset 10}\
# --- composite vertical table image ---
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,26}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 75,26}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,26}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,113}\
# --------- end of table image ---------
${lua add_offsets 0 90}\
${voffset 3}${offset 5}${color1}swarm${goto 81}${color}${if_existing /tmp/conky/transmission.peers}${lua pad ${lua get peers ${lines /tmp/conky/transmission.peers}}} peers${else}file missing${endif}
${voffset 3}${offset 5}${color1}active${goto 81}${color}${if_existing /tmp/conky/transmission.active}${lua pad ${lua get active ${lines /tmp/conky/transmission.active}}} torrents${else}file missing${endif}
${voffset 3}${offset 5}${color1}seeding${goto 81}${color}${if_existing /tmp/conky/transmission.seeding}${lua pad ${lines /tmp/conky/transmission.seeding}} torrents${else}file missing${endif}
${voffset 3}${offset 5}${color1}downloading${goto 81}${color}${if_existing /tmp/conky/transmission.downloading}${lua pad ${lines /tmp/conky/transmission.downloading}} torrents${else}file missing${endif}
${voffset 3}${offset 5}${color1}idle${goto 81}${color}${if_existing /tmp/conky/transmission.idle}${lua pad ${lines /tmp/conky/transmission.idle}} torrents${else}file missing${endif}
${voffset 10}\
# :::::::::::: active torrents
${if_existing /tmp/conky/transmission.active}\
${if_match ${lua get active} > 0}\
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,116}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 0,135}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,116}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 162,116}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 162,135}\
${image ~/conky/monochrome/images/menu-blank.png -p 201,116}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 204,116}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 204,135}\
${image ~/conky/monochrome/images/menu-blank.png -p 243,116}\
# --------- end of table image --------
${lua configure_menu glass blue-menu-light-edge-bottom 159 3}\
${lua add_offsets 0 19}\
${offset 5}${color1}active torrents${goto 186}up${offset 18}down${voffset 3}
${color}${color}${lua_parse populate_menu /tmp/conky/transmission.active 10 3}
${voffset 10}\
${lua_parse draw_bottom_edges 162 39}${lua_parse draw_bottom_edges 204 39}\
${lua add_offsets 0 3}\
${endif}\
${else}\
# ----------- menu image ------------
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 0,116}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,116}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,152}\
# -------- end of menu image ---------
${lua add_offsets 0 39}\
${offset 5}${color}active torrents input
${voffset 3}${offset 5}file is missing
${voffset 10}\
${endif}\
# ::::::::::::::::: package updates :::::::::::::::::
${if_existing /tmp/conky/dnf.packages.formatted}\
# ------- composite table image -------
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-menu-light.png 0 36}\
${lua_parse draw_image ~/conky/monochrome/images/menu-blank.png 219 0}\
# --------- end of table image --------
${lua configure_menu glass blue-menu-light-edge-bottom 219 2}\
${lua add_offsets 0 55}\
${goto 45}${color1}dnf package management
${voffset 3}${goto 20}${color}${lines /tmp/conky/dnf.packages.formatted} package update(s) available
${voffset 7}${offset 5}${color1}package${goto 174}version${voffset 4}
${color}${lua_parse populate_menu /tmp/conky/dnf.packages.formatted 44 900}
${endif}\
]]
