conky.config = {
  lua_load = '~/conky/monochrome/common.lua ~/conky/monochrome/panel.lua ~/conky/monochrome/musicPlayer.lua',
  lua_draw_hook_pre = 'reset_state',
  
  update_interval = 3,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_right',  -- top|middle|bottom_left|right
  gap_x = 3,
  gap_y = 158,

  -- window settings
  minimum_width = 159,      -- conky will add an extra pixel to this  
  maximum_width = 159,
  minimum_height = 1016,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  -- images
  imlib_cache_flush_interval = 250,
  
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'e5e5e5', -- regular text
  color1 = '839bc1',
  color2 = 'dfa22f',        -- highlight important packages
  color3 = 'white',         -- secondary menu labels
  color4 = '703d0a'         -- secondary menu text
};

conky.text = [[
${lua set_total_lines 50}\
#
# :::::::::::::::: package updates ::::::::::::::::
#
# ::: updates vailable
${if_existing /tmp/conky/dnf.packages.formatted}\
${image ~/conky/monochrome/images/glass/yellow-packages.png -p 0,0}\
# ------- panel | light yellow | top     -------
${image ~/conky/monochrome/images/common/yellow-menu-light.png -p 41,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 41,38}\
# ------- panel | light yellow | bottom  -------
${voffset 5}${offset 48}${color3}dandified yum
${voffset 2}${offset 48}${color4}${lines /tmp/conky/dnf.packages.formatted} package updates${voffset 10}
# ------- table | 2 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 0,41}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 107,41}\
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 108,41}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,41}\
# ------- body
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 0,60}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 107,60}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 108,60}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,60}\
${lua increment_offsets 0 60}\
${offset 5}${color1}package${alignr 4}version${voffset 6}
${color}${lua_parse paginate /tmp/conky/dnf.packages.formatted 25}${lua increase_y_offset /tmp/conky/dnf.packages.formatted}${voffset 9}
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 0 0}\
# ------- table | 2 column(s) | bottom -------
${lua increment_offsets 0 4}\
${else}\
# ::: no updates available or dnf script not running
${image ~/conky/monochrome/images/glass/blue-packages.png -p 0,0}\
# ------- panel | light blue | top     -------
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 41,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 41,38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}dandified yum
${voffset 2}${offset 48}${color}no package updates${voffset 9}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${endif}\
#
# :::::::::::::::: torrents ::::::::::::::::
#
${if_existing /tmp/conky/transmission.torrents}\
# ::: no active torrents
${if_match ${lua get activeNum ${lines /tmp/conky/transmission.torrents}} == 0}\
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-torrents.png 0 0}\
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 41 38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}transmission
${voffset 2}${offset 48}${color}no active torrents${voffset 9}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${else}\
# ::: active torrents
${lua_parse draw_image ~/conky/monochrome/images/glass/yellow-torrents.png 0 0}\
# ------- panel | light yellow | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-menu-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 41 38}\
# ------- panel | light yellow | bottom  -------
${voffset 5}${offset 48}${color3}transmission
${voffset 2}${offset 48}${color4}${lua get activeNum} active torrents${voffset 10}
${lua increment_offsets 0 41}\
# ------- vertical table | top    -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-light.png 59 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 0 55}\
# ------- vertical table | bottom -------
${voffset 3}${offset 5}${color1}swarm${alignr 21}${color}${if_existing /tmp/conky/transmission.peers.raw}${lines /tmp/conky/transmission.peers.raw} peers${else}file missing${endif}
${voffset 3}${offset 5}${color1}upload${color}${if_existing /tmp/conky/transmission.speed.up}${alignr 33}${cat /tmp/conky/transmission.speed.up}${else}file missing${endif}
${voffset 3}${offset 5}${color1}download${color}${if_existing /tmp/conky/transmission.speed.down}${alignr 33}${cat /tmp/conky/transmission.speed.down}${else}file missing${endif}${voffset 10}
${lua increment_offsets 0 58}\
# ::: torrent uploads
# the torrent uploads table is composed of 2 columns: torrent name | upload
${if_match ${lines /tmp/conky/transmission.torrents.up} > 0}\
# ------- table | 2 column(s) | top    -------
# ------- header
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 119 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-menu-dark.png 120 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
# ------- body
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 119 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-menu-light.png 120 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 19}\
${lua increment_offsets 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-peers.png 10 22}\
${offset 5}${color1}torrent${alignr 4}${color3}up${voffset 6}
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-peers.png 57 22}\
${lua_parse head /tmp/conky/transmission.torrents.up 45}${lua increase_y_offset /tmp/conky/transmission.torrents.up}${voffset 10}
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 0 0}\
# ------- table | 2 column(s) | bottom    -------
${lua increment_offsets 0 3}\
${endif}\
# ::: torrent downloads
${if_match ${lines /tmp/conky/transmission.torrents.down} > 0}\
# ------- table | 2 column(s) | top    -------
# ------- header
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 119 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-dark.png 120 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
# ------- body
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 119 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-menu-light.png 120 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 19}\
${lua increment_offsets 0 19}\
${offset 5}${color1}torrent${alignr 4}down${voffset 6}
${color}${lua_parse head /tmp/conky/transmission.torrents.down 50}${lua increase_y_offset /tmp/conky/transmission.torrents.down}
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 0 0}\
# -------  table | blue 2 columns | bottom edge -------
${endif}\
${lua increment_offsets 0 4}\
${endif}\
${else}\
# ::: error state
${lua_parse draw_image ~/conky/monochrome/images/glass/yellow-torrents.png 0 0}\
# ------- panel | dark yellow | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-menu-dark.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/menu-blank.png 41 38}\
# ------- panel | dark yellow | bottom  -------
${voffset 5}${offset 48}${color3}transmission
${voffset 2}${offset 48}${color4}missing files${voffset 10}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${endif}\
]]
