conky.config = {
  lua_load = '~/conky/monochrome/common.lua ~/conky/monochrome/panel.lua ~/conky/monochrome/musicPlayer.lua',
  lua_draw_hook_pre = 'reset_state',
  
  update_interval = 3,    -- update interval in seconds
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_right',  -- top|middle|bottom_left|right
  gap_x = 10,
  gap_y = -16,

  -- window settings
  minimum_width = 159,      -- conky will add an extra pixel to this  
  maximum_width = 159,
  minimum_height = 1316,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels
  
  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)
  
  -- special settings
  imlib_cache_flush_interval = 250,
  
  -- font settings
  use_xft = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'e5e5e5', -- regular text
  color1 = '839bc1',
  color2 = 'dfa22f',        -- highlight important packages
  color3 = 'white',         -- secondary panel labels
  color4 = '703d0a'         -- secondary panel text
};

conky.text = [[
${lua set_total_lines 50}\
#
# :::::::::::::::: package updates ::::::::::::::::
#
${image ~/conky/monochrome/images/glass/blue-packages.png -p 0,0}\
# ::: updates vailable
${if_existing /tmp/conky/dnf.packages.formatted}\
# ------- panel | light blue | top     -------
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 41,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 41,38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}dandified yum
${voffset 2}${offset 48}${color}${lua get numUpdates ${lines /tmp/conky/dnf.packages.formatted}} ${if_match ${lua get numUpdates} < 100}package${else}new${endif} updates${voffset 10}
# ------- table | 2 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 0,41}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 107,41}\
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 108,41}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,41}\
# ------- body
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 0,60}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 107,60}\
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 108,60}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,60}\
${lua increment_offsets 0 60}\
${offset 5}${color1}package${alignr 4}version${voffset 6}
${color}${lua_parse paginate /tmp/conky/dnf.packages.formatted 16}${lua increase_y_offset /tmp/conky/dnf.packages.formatted}${voffset 9}
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 0}\
# ------- table | 2 column(s) | bottom -------
${lua increment_offsets 0 4}\
${else}\
# ::: no updates available or dnf script not running
# ------- panel | light blue | top     -------
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 41,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 41,38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}dandified yum
${voffset 2}${offset 48}${color}no package updates${voffset 9}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${endif}\
#
# :::::::::::::: now playing :::::::::::::::
# the music player has four states: song with album art
#                                   song with no album art
#                                   no music player is running
#                                   dependent java dbus listener application is not running
${if_existing /tmp/conky/musicplayer.name}\
# :::::::: no player available
${if_existing /tmp/conky/musicplayer.name Nameless}\
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-sound-wave.png 0 0}\
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}now playing
${voffset 2}${offset 48}${color}no player running${voffset 9}
${lua increment_offsets 0 42}\
${else}\
# :::::::: player available
${lua increment_offsets 0 3}${voffset 3}${lua load_track_info}\
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-sound-wave.png 0 0}\
${if_match "${lua get playbackStatus ${cat /tmp/conky/musicplayer.playbackStatus}}" == "Playing"}\
# ------- panel | dark yellow | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-panel-dark.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 189 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | dark yellow | bottom  -------
${voffset 5}${lua_parse add_x_offset offset 48}${color3}${cat /tmp/conky/musicplayer.name}
${voffset 2}${lua_parse add_x_offset offset 48}${color4}${lua get playbackStatus}
${else}\
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 189 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${lua_parse add_x_offset offset 48}${color1}${cat /tmp/conky/musicplayer.name}
${voffset 2}${lua_parse add_x_offset offset 48}${color}${lua get playbackStatus}
${endif}\
${lua increment_offsets 0 41}\
${voffset 10}\
# ::: album art
${if_existing /tmp/conky/musicplayer.albumArtPath}\
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-music-player-album.png 0 0}\
${lua_parse load_image ${cat /tmp/conky/musicplayer.albumArtPath} 155x155 2 2}\
${voffset 162}${lua increment_offsets 0 162}\
${endif}\
# ::: track details
# panel expands based on the track metadata fields available, only 'title' is considered mandatory
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${if_match "${lua get playbackStatus}" == "Playing"}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-sound-wave.png 90 0}\
${endif}\
${lua increment_offsets 0 23}\
${voffset 3}${offset 5}${color}${lua_parse truncate_string ${lua get title} 25}
${if_match "${lua get album}" != "unknown album"}\
${voffset 3}${offset 5}${color}${lua_parse truncate_string ${lua get album} 25}${lua increment_offsets 0 16}
${endif}\
${if_match "${lua get artist}" != "unknown artist"}\
${voffset 3}${offset 5}${color}${lua_parse truncate_string ${lua get artist} 25}${lua increment_offsets 0 16}
${endif}\
${if_match "${lua get genre}" != "unknown genre"}\
${voffset 3}${offset 5}${color}${lua_parse truncate_string ${lua get genre} 25}${lua increment_offsets 0 16}
${endif}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 0}\
# ------- panel | light blue | bottom  -------
${lua increment_offsets 0 6}${voffset 11}\
${endif}\
${else}\
# :::::::: error state | input files are missing
${lua_parse draw_image ~/conky/monochrome/images/glass/yellow-sound-wave.png 0 0}\
# ------- panel | dark yellow | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-panel-dark.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | dark yellow | bottom  -------
${voffset 5}${offset 48}${color3}now playing
${voffset 2}${offset 48}${color4}missing files${voffset 9}
${lua increment_offsets 0 42}\
${endif}\
#
# :::::::::::::::: torrents ::::::::::::::::
#
${lua_parse draw_image ~/conky/monochrome/images/glass/blue-torrents.png 0 0}\
${if_existing /tmp/conky/transmission.torrents}\
# ::: no active torrents
${if_match ${lua get activeNum ${lines /tmp/conky/transmission.torrents}} == 0}\
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}transmission
${voffset 2}${offset 48}${color}no active torrents${voffset 9}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${else}\
# ::: active torrents
# ------- panel | light blue | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | light blue | bottom  -------
${voffset 5}${offset 48}${color1}transmission
${voffset 2}${offset 48}${color}${lua get activeNum} active torrents${voffset 10}
${lua increment_offsets 0 41}\
# ------- vertical table | top    -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 59 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 55}\
# ------- vertical table | bottom -------
${voffset 3}${offset 5}${color1}swarm${alignr 21}${color}${if_existing /tmp/conky/transmission.peers.raw}${lines /tmp/conky/transmission.peers.raw} peers${else}file missing${endif}
${voffset 3}${offset 5}${color1}upload${color}${if_existing /tmp/conky/transmission.speed.up}${alignr 33}${cat /tmp/conky/transmission.speed.up}${else}file missing${endif}
${voffset 3}${offset 5}${color1}download${color}${if_existing /tmp/conky/transmission.speed.down}${alignr 33}${cat /tmp/conky/transmission.speed.down}${else}file missing${endif}${voffset 10}
${lua increment_offsets 0 58}\
# ::: torrent uploads
# the torrent uploads table is composed of 2 columns: torrent name | upload
${if_match ${lines /tmp/conky/transmission.torrents.up} > 0}\
# ------- table | 2 column(s) | top    -------
# ------- header
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 119 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-panel-dark.png 120 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
# ------- body
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 119 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-panel-light.png 120 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 19}\
${lua increment_offsets 0 19}\
${offset 5}${color1}torrent${alignr 4}${color3}up${voffset 6}
${lua_parse head /tmp/conky/transmission.torrents.up 45}${lua increase_y_offset /tmp/conky/transmission.torrents.up}${voffset 10}
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 0}\
# ------- table | 2 column(s) | bottom    -------
${lua increment_offsets 0 3}\
${endif}\
# ::: torrent downloads
${if_match ${lines /tmp/conky/transmission.torrents.down} > 0}\
# ------- table | 2 column(s) | top    -------
# ------- header
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 119 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 120 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
# ------- body
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 0 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 119 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 120 19}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 19}\
${lua increment_offsets 0 19}\
${offset 5}${color1}torrent${alignr 4}down${voffset 6}
${color}${lua_parse head /tmp/conky/transmission.torrents.down 50}${lua increase_y_offset /tmp/conky/transmission.torrents.down}
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 0}\
# -------  table | blue 2 columns | bottom edge -------
${endif}\
${lua increment_offsets 0 4}\
${endif}\
${else}\
# ::: error state
${lua_parse draw_image ~/conky/monochrome/images/glass/yellow-torrents.png 0 0}\
# ------- panel | dark yellow | top     -------
${lua_parse draw_image ~/conky/monochrome/images/common/yellow-panel-dark.png 41 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 41 38}\
# ------- panel | dark yellow | bottom  -------
${voffset 5}${offset 48}${color3}transmission
${voffset 2}${offset 48}${color4}missing files${voffset 10}
${lua increment_offsets 0 42}${lua decrease_total_lines 2}\
${endif}\
]]
