# conky alignment override file
# -----------------------------
# allows you to override the position of a conky configuration
#
# use the format 'configFilename:x:y:alignment'
#            ex. cpu:18:510:top_right
#
# the 'alignment' is optional and can be skipped
#
# comments are supported, they have to be in their own line

# modify the position of conkys that are symlinks to a separate theme
cpuProcesses:140:40:top_left
memoryProcesses:345:40:top_left
