conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 622,

  -- window settings
  minimum_width = 113,
  minimum_height = 320,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font0 = 'font URW Gothic Demi:size=8',      -- title
  font1 = 'font URW Gothic Demi:size=16',     -- big value
  font2 = 'font URW Gothic Demi:size=12',     -- mid value
  font3 = 'font URW Gothic Demi:size=9',      -- small value
  font4 = 'Nimbus Mono PS Regular:size=8',    -- text
  default_color = 'white',
  color1 = 'black',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
${image ~/conky/monochrome/images/glass/top.png -n -p 0,0}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,5}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,5}\
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,159}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,160}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,162}\
${image ~/conky/monochrome/images/glass/bottom.png -n -p 0,315}\
################### disk - sdb
# disk write
${voffset -5}${diskiograph_write /dev/sdb 48,112 6b91e5 546fb2 200000}
${voffset -58}${offset 5}${color}${font0}disk write${alignr}${color1}sdb 
${voffset 5}${alignr}${color}${font2}${diskio_write /dev/sdb} 
# disk read: 115MiB
${voffset -3}${diskiograph_read /dev/sdb 48,112 315bb1 1a336b 250000}
${voffset -58}${offset 5}${color}${font0}disk read
${voffset 5}${alignr}${font2}${diskio_read /dev/sdb} 
# filesystem(s)
${voffset 14}${offset 5}${color}${font0}veronica
${voffset -14}${alignr}${font2}${fs_used_perc /media/veronica}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${fs_used_perc /media/veronica} > 90}${color3}${endif}${fs_bar 3,93 /media/veronica}
${voffset -4}${alignr}${color1}${font4}${fs_used /media/veronica} / ${fs_size /media/veronica} 
################### disk - sdc
${voffset 1}${diskiograph_write /dev/sdc 48,112 6b91e5 546fb2 200000}
${voffset -50}${offset 5}${color}${font0}disk write${alignr}${color1}sdc 
${voffset 5}${alignr}${color}${font2}${diskio_write /dev/sdc} 
# disk read: 115MiB
${voffset -3}${diskiograph_read /dev/sdc 48,112 315bb1 1a336b 250000}
${voffset -58}${offset 5}${color}${font0}disk read
${voffset 5}${alignr}${font2}${diskio_read /dev/sdc} 
# filesystem(s)
${voffset 15}${offset 5}${color}${font0}betty
${voffset -14}${alignr}${font2}${fs_used_perc /media/betty}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${fs_used_perc /media/betty} > 90}${color3}${endif}${fs_bar 3,93 /media/betty}
${voffset -4}${alignr}${color1}${font4}${fs_used /media/betty} / ${fs_size /media/betty} 
]];
