conky.config = {
  update_interval = 2,  -- update interval in seconds
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',    -- top|middle|bottom_left|middle|right
  gap_x = 0,                 -- same as passing -x at command line
  gap_y = -16,

  -- window settings
  minimum_width = 160,
  minimum_height = 1380,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font = 'Nimbus Mono PS Regular:size=8',     -- text
  font0 = 'font URW Gothic Demi:size=8',      -- title
  font1 = 'font URW Gothic Demi:size=19',     -- big value
  font2 = 'font URW Gothic Demi:size=12',     -- mid value
  font3 = 'font URW Gothic Demi:size=9',      -- small value
  
  -- colors
  default_color = 'white',  -- regular text
  color1 = 'dfa22f',        -- text labels
  color2 = '4a71bc',        -- bar
  color3 = 'd43207',        -- bar critical
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(

  -- cpu/mem/download/disk write graph color
  template1 = [[6b91e5 546fb2]],
  -- upload/disk read graph
  template2 = [[dd9a2f bc701c]],  
  -- network device bandwith: ${template4 deviceName maxUpSpeed maxDownSpeed}
  template4 = [[
# upload
${voffset -4}${offset 15}${upspeedgraph \1 48,112 ${template2} \2}
${voffset -54}${offset 20}${color1}${font0}upload${font}
${voffset 1}${alignr 38}${color}${font2}${upspeed \1}${font}
${voffset 8}${alignr 38}${color}${font}${totalup \1} total
# download
${voffset -1}${offset 15}${downspeedgraph \1 48,112 ${template1} \3}
${voffset -54}${offset 20}${color1}${font0}download${font}
${voffset 1}${alignr 38}${color}${font2}${downspeed \1}${font}
${voffset 8}${alignr 38}${color}${font}${totaldown \1} total${font}${voffset 3}]],
  
  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[
# disk read
${voffset -4}${offset 15}${diskiograph_read /dev/\1 48,112 ${template2} \2}
${voffset -56}${offset 20}${color1}${font0}disk read${alignr 38}${color}\1${font}
${voffset 3}${alignr 38}${color}${font2}${diskio_read /dev/\1}${font}
# disk write
${voffset -1}${offset 15}${diskiograph_write /dev/\1 48,112 ${template1} \3}
${voffset -56}${offset 20}${color1}${font0}disk write${font}
${voffset 3}${alignr 38}${color}${font2}${diskio_write /dev/\1}${font}${voffset 6}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 3}${offset 20}${color1}${font0}\1${font}
${voffset -14}${alignr 38}${color}${font2}${fs_used_perc \2}${font3}%${font}
${voffset -2}${offset 34}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,89 \2}
${voffset -4}${alignr 38}${color}${font}${fs_used \2} / ${fs_size \2}${voffset 3}]],

  -- filesystem usb device: ${template7 filesystemName fileSystemPath}
  template7 = [[
${voffset 7}${offset 20}${color1}${font0}\1
${if_mounted \2}${voffset -13}${alignr 38}${font2}${fs_used_perc \2}${font3}%
${voffset -2}${offset 13}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,89 \2}
${voffset -4}${alignr 38}${color}${font}${fs_used \2} / ${fs_size \2}${voffset -8}
${else}${voffset 4}${alignr 38}${color}${font}device is not
${alignr 38}${color}connected${voffset 4}${endif}]],

  -- hwmon entry: ${template9 index/device type index threshold}
  template8 = [[${if_match ${hwmon \1 \2 \3} > \4}${color3}${else}${color}${endif}${hwmon \1 \2 \3}]]
};

conky.text = [[
${image ~/conky/monochrome/images/glass/blue-sidebar.png -p 0,0}\
# ::::::::::::::::: cpu
${image ~/conky/monochrome/images/glass/blue-cpu.png -p 15,37}\
${voffset 29}${color}${offset 15}${cpugraph cpu0 48,112 ${template1}}
${voffset -56}${offset 20}${color1}${font0}cpu${font}
${voffset -7}${alignr 38}${color}${font1}${cpu cpu0}${font2}%${font}
${voffset 12}${alignr 38}${color}${font}${loadavg}
# ::::::::::::::::: memory
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,110}\
${image ~/conky/monochrome/images/glass/blue-mem.png -p 28,155}\
${voffset -1}${offset 15}${memgraph 48,112 ${template1}}
${voffset -56}${offset 20}${color1}${font0}memory${font}
${voffset -7}${alignr 38}${color}${font1}${memperc}${font2}%${font}
${voffset 9}${alignr 38}${color}${font}${mem} / ${memmax}
# ::::::::::::::::: swap
${voffset 5}${offset 20}${color1}${font0}swap${font}
${voffset -6}${alignr 38}${color}${font1}${swapperc}${font2}%${font}
${voffset -3}${offset 34}${color2}${if_match ${swapperc} > 75}${color3}${endif}${swapbar 3,89}
${voffset -5}${alignr 38}${color}${font}${swap} / ${swapmax}
# ::::::::::::::::: network
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,254}\
${if_up enp0s25}\
# :::::: ethernet
${image ~/conky/monochrome/images/glass/blue-ethernet.png -p 19,268}\
${image ~/conky/monochrome/images/glass/blue-internet.png -p 33,341}\
${voffset 7}${offset 20}${color1}${font0}ethernet${font}
${voffset 1}${alignr 38}${color}${execi 180 ethtool enp0s25 2>/dev/null | grep -i speed | cut -d ' ' -f 2}
${alignr 38}${color}${addr enp0s25}
${template4 enp0s25 3000 73000}
${else}\
# :::::: no network/internet
${image ~/conky/monochrome/images/glass/yellow-no-ethernet.png -p 17,257}\
${voffset 7}${offset 22}${color}${font0}network${font}
${voffset 142}${offset 42}no ethernet
${offset 44}connection${voffset 3}
${endif}\
# ::::::::::::::::: disk samsung SSD HD
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,451}\
${image ~/conky/monochrome/images/glass/blue-disk.png -p 17,457}\
${template5 sda 200000 280000}
# :::::: partitions
${template6 fedora /}
${template6 home /home}
# ::::::::::::::::: disk seagate HD
${if_existing /dev/sdb}\
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,662}\
${image ~/conky/monochrome/images/glass/blue-disk.png -p 17,668}\
${template5 sdb 6000 250000}
# :::::: partitions
${template6 veronica /media/veronica}
${else}\
${image ~/conky/monochrome/images/glass/yellow-no-disk.png -p 17,664}\
${voffset 7}${offset 22}${color}sdb disk
${offset 22}${color}${font4}not available
${voffset 100}
${endif}\
# ::::::::::::::::: disk seagate HD
${if_existing /dev/sdc}\
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,817}\
${image ~/conky/monochrome/images/glass/blue-disk.png -p 17,823}\
${template5 sdc 6000 250000}
# :::::: partitions
${template6 betty /media/betty}
${else}\
${image ~/conky/monochrome/images/glass/yellow-no-disk.png -p 17,819}\
${voffset 7}${offset 22}${color}sdc disk
${offset 22}${color}${font4}not available
${voffset 100}
${endif}\
# ::::::::::::::::: disk sde
${if_existing /dev/sde}\
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,972}\
${image ~/conky/monochrome/images/glass/blue-disk.png -p 17,978}\
${template5 sde 6000 60000}
# :::::: partitions
${template6 maxtor /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/glass/yellow-no-disk.png -p 17,974}\
${voffset 7}${offset 22}${color}sde disk
${offset 22}${color}${font4}not available
${voffset 100}
${endif}\
# ::::::::::::::::: temperatures
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,1127}\
${image ~/conky/monochrome/images/glass/blue-thermometer.png -p 19,1138}\
# :::: cpu
${voffset 4}${offset 20}${color1}${font0}cpu${font}
${voffset -13}${alignr 38}${color}${font2}${template8 atk0110 temp 1 80}°C${font}
${voffset 2}${alignr 38}${color}${font}${font}${template8 coretemp temp 2 90}° ${template8 coretemp temp 3 90}° ${font}${template8 coretemp temp 4 90}° ${template8 coretemp temp 5 90}°C${voffset -2}
# :::: video card
${voffset 6}${offset 20}${color1}${font0}video card${font}
${voffset -13}${alignr 38}${color}${font2}${template8 radeon temp 1 75}°C${font}
# :::: hard disks
${voffset 6}${offset 20}${color1}${font0}hard disks${font}
${voffset -13}${alignr 38}${color}${font2}${template8 0 temp 1 42}°C${font}
# :::: fans
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,1237}\
${if_updatenr 1}${image ~/conky/monochrome/images/glass/blue-fan1.png -p 19,1244}${endif}\
${if_updatenr 2}${image ~/conky/monochrome/images/glass/blue-fan2.png -p 19,1244}${endif}\
${voffset 7}${offset 20}${color1}${font0}fans${font}
${voffset -8}${alignr 38}${color}${font2}${template8 atk0110 fan 1 2300}${font}
${voffset -4}${alignr 38}${font}rpm${font}${voffset 10}
# ::::::::::::::::: time
${image ~/conky/monochrome/images/glass/blue-divider.png -p 15,1291}\
${voffset 1}${offset 20}${color1}${font Promenade de la Croisette:size=40}${time %I}${font Promenade de la Croisette:size=37}:${time %M}${font}${voffset -30}${alignr 38}${color}${time %A}
${voffset -1}${alignr 38}${time %B}
${voffset -1}${alignr 38}${time %d}
${voffset -900}\]]
