conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 35,

  -- window settings
  minimum_width = 113,
  minimum_height = 1255,
  own_window = true,
  own_window_type = 'panel',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font0 = 'font URW Gothic Demi:size=8',      -- title
  font1 = 'font URW Gothic Demi:size=16',     -- big value
  font2 = 'font URW Gothic Demi:size=12',     -- mid value
  font3 = 'font URW Gothic Demi:size=9',      -- small value
  font4 = 'Nimbus Mono PS Regular:size=8',    -- text
  default_color = 'white',
  color1 = 'black',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- red
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- hard disk: ${template1 device readSpeed writeSpeed}
  template1 = [[
# disk read
${voffset 3}${diskiograph_read /dev/\1 48,112 6b91e5 546fb2 \2}
${voffset -52}${offset 5}${color}${font0}disk read${alignr}${color1}\1 
${voffset 7}${alignr}${color}${font2}${diskio_read /dev/\1} 
# disk write
${voffset -3}${diskiograph_write /dev/\1 48,112 315bb1 1a336b \3}
${voffset -60}${offset 5}${color}${font0}disk write
${voffset 7}${alignr}${font2}${diskio_write /dev/\1} ]],

  -- filesystem: ${template2 filesystemName fileSystemPath}
  template2 = [[
${voffset 9}${offset 5}${color}${font0}\1
${voffset -14}${alignr}${font2}${fs_used_perc \2}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,93 \2}
${voffset -4}${alignr}${color1}${font4}${fs_used \2} / ${fs_size \2} ]],

  -- filesystem usb device: ${template3 filesystemName fileSystemPath}
  template3 = [[
${voffset 7}${offset 5}${color}${font0}\1
${if_mounted \2}${voffset -13}${alignr}${font2}${fs_used_perc \2}${font3}% 
${voffset -2}${offset 16}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3,93 \2}
${voffset -4}${alignr}${color1}${font4}${fs_used \2} / ${fs_size \2} ${voffset -8}
${else}${voffset 4}${alignr}${color1}${font4}device is not 
${alignr}${color1}connected ${voffset 4}${endif}]],

  -- ethernet box: ${template6 ethernetDevice}
  -- common for both desktop and laptop
  template4 = [[
${voffset 12}${offset 5}${color}${font0}ethernet
${voffset 4}${alignr}${color1}${font4}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 3}${alignr}${color1}${font4}${addr \1} ]],

  -- network bandwith: ${template5 device uploadSpeed downloadSpeed}
  template5 = [[
# upload
${voffset -4}${upspeedgraph \1 48,112 6b91e5 546fb2 \2}
${voffset -50}${offset 5}${color}${font0}upload
${voffset 5}${alignr}${font2}${upspeed \1} 
${voffset 5}${alignr}${color1}${font4}${totalup \1} total 
# download
${voffset 1}${downspeedgraph \1 48,112 315bb1 1a336b \3}
${voffset -50}${offset 5}${color}${font0}download
${voffset 5}${alignr}${font2}${downspeed \1} 
${voffset 5}${alignr}${color1}${font4}${totaldown \1} total ]]
};

conky.text = [[
################### cpu
${image ~/conky/monochrome/images/glass/top.png -n -p 0,0}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,5}\
${image ~/conky/monochrome/images/glass/cpu.png -n -p 0,0}\
${voffset -6}${cpugraph cpu0 48,112 315bb1 1a336b}
${voffset -58}${offset 5}${font0}cpu
${voffset 2}${alignr}${font1}${cpu cpu0}${font2}% 
${voffset 5}${alignr}${color1}${font4}${loadavg} 
################### memory
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,78}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,79}\
${voffset 4}${memgraph 48,112 315bb1 1a336b}
${voffset -52}${offset 5}${color}${font0}memory
${voffset 2}${alignr}${font1}${memperc}${font2}% 
${voffset 5}${alignr}${color1}${font4}${mem} / ${memmax} 
################### swap
${image ~/conky/monochrome/images/glass/block.png -n -p 0,149}\
${image ~/conky/monochrome/images/glass/memory.png -n -p 12,112}\
${voffset 12}${offset 5}${color}${font0}swap
${voffset -2}${alignr}${font1}${swapperc}${font2}% 
${voffset -5}${offset 16}${color2}${if_match ${swapperc} > 75}${color3}${endif}${swapbar 3,94}
${voffset -9}${alignr}${color1}${font4}${swap} / ${swapmax} 
################### network
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,222}\
${image ~/conky/monochrome/images/glass/block-small.png -n -p 0,223}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,276}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,346}\
${if_up enp0s25}\
${image ~/conky/monochrome/images/glass/ethernet.png -n -p 4,235}\
${image ~/conky/monochrome/images/glass/internet.png -n -p 18,307}\
${template4 enp0s25}
${template5 enp0s25 3000 60000}
${else}\
# no network/internet
${image ~/conky/monochrome/images/glass/noNetwork-desktop.png -n -p 0,223}\
${voffset 12}${offset 5}${color}${font0}network
${voffset 130}${alignc}${color1}${font4}no ethernet
${alignc}connection
${voffset 3}
${endif}\
################### disk - sda
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,419}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,420}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,420}\
# speeds | read: 140MiB  write: 151MiB
${template1 sda 280000 302000}
${template2 fedora /}
${image ~/conky/monochrome/images/glass/block-filesystem.png -n -p 0,570}\
${template2 home /home}
################### disk - sdb
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,623}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,624}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,624}\
# speeds | read: 151MiB  write: 100MiB
${template1 sdb 6000 200000}
${template2 veronica /media/veronica}
################### disk - sdc
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,777}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,778}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,778}\
# speeds | read: 151MiB  write: 100MiB
${template1 sdc 6000 200000}
${template2 betty /media/betty}
################### external hard drive
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,931}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,932}\
${if_mounted /run/media/ernesto/MAXTOR}\
${image ~/conky/monochrome/images/glass/hard-drive.png -n -p 2,932}\
# speeds | read: 24MiB  write: 24MiB (the usb2 max speed)
${template1 sdf1 6000 42000}
${template2 maxtor\ HD /run/media/ernesto/MAXTOR}
${else}\
${image ~/conky/monochrome/images/glass/usb-drive-disconnected.png -n -p 0,932}\
${voffset 12}${alignc}${color}${font0}maxtor HD
${voffset 103}${alignc}${color1}${font4}device is not
${alignc}connected
${endif}\
################### time
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,1085}\
${image ~/conky/monochrome/images/glass/block-small.png -n -p 0,1086}\
${voffset 10}${offset 6}${color}${font Promenade de la Croisette:size=40}${time %I}${font Promenade de la Croisette:size=37}:${time %M}${font0}${voffset -15}${goto 46}${color1}${time %A}
${voffset 2}${goto 46}${time %B %d}
################### usb devices
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,1142}\
${image ~/conky/monochrome/images/glass/block-small.png -n -p 0,1143}\
${image ~/conky/monochrome/images/glass/block-small.png -n -p 0,1197}\
# :::: memory stick
${voffset 6}${template3 usb\ cruzer /run/media/ernesto/sandisk}
# :::: memory card
${template3 sandisd\ SD /run/media/ernesto/disk}
${voffset -684}
${image ~/conky/monochrome/images/glass/bottom.png -n -p 0,1250}\
]];
