conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 121,                    -- same as passing -x at command line
  gap_y = 39,

  -- window settings
  minimum_width = 250,
  maximum_width = 250,
  minimum_height = 363,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 24,        -- how many characters to print

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'e5e5e5',  -- regular text
  color1 = '839bc1',         -- text labels
  color2 = 'dfa22f',         -- highlight important packages
  
  -- templates
  -- top cpu process
  template0 = [[${voffset 3}${offset 5}${color}${top name \1}${alignr 5}${top cpu \1}%  ${top pid \1}]],
  -- top mem process
  template1 = [[${voffset 3}${offset 5}${color}${top_mem name \1}${alignr 5}${top_mem mem_res \1}  ${top_mem pid \1}]],
  -- torrent peer ip/port: ${template3 #}
  template2 = [[${voffset 3}${offset 5}${color}${tcp_portmon 51413 51413 rip \1}${alignr 64}${tcp_portmon 51413 51413 rport \1}]]
};

conky.text = [[
# ::::::::::::::::: system
# --- composite vertical table image ---
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 69,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 207,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,53}\
# --------- end of table image ---------
${voffset 3}${offset 29}${color1}kernel${goto 74}${color}${kernel}
${voffset 3}${offset 29}${color1}uptime${goto 74}${color}${uptime}
${voffset 3}${offset 5}${color1}compositor${goto 74}${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 8}\
# ::::::::::::::::: top cpu
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,56}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 0,75}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,56}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,208}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 162,56}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 162,75}\
${image ~/conky/monochrome/images/menu-blank.png -p 207,56}\
${image ~/conky/monochrome/images/menu-blank.png -p 162,208}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 210,56}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 210,75}\
${image ~/conky/monochrome/images/menu-blank.png -p 249,56}\
${image ~/conky/monochrome/images/menu-blank.png -p 210,208}\
# --------- end of table image --------
${voffset 2}${offset 5}${color1}process${alignr 5}cpu    pid${voffset 4}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
${template0 8}
# ::::::::::::::::: top memory
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 0,211}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 0,230}\
${image ~/conky/monochrome/images/menu-blank.png -p 159,211}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,363}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 162,211}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 162,230}\
${image ~/conky/monochrome/images/menu-blank.png -p 207,211}\
${image ~/conky/monochrome/images/menu-blank.png -p 162,363}\
# --------- end of table image --------
# ------- composite table image -------
${image ~/conky/monochrome/images/glass/blue-menu-dark.png -p 210,211}\
${image ~/conky/monochrome/images/glass/blue-menu-light.png -p 210,230}\
${image ~/conky/monochrome/images/menu-blank.png -p 249,211}\
${image ~/conky/monochrome/images/menu-blank.png -p 210,363}\
# --------- end of table image --------
${voffset 10}${offset 5}${color1}process${alignr 5}mem    pid${voffset 4}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
${template1 8}
]];
