conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 30,

  -- window settings
  minimum_width = 118,
  minimum_height = 490,
  own_window = true,
  own_window_type = 'panel',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font0 = 'font URW Gothic Demi:size=8',      -- title
  font1 = 'font URW Gothic Demi:size=16',     -- big value
  font2 = 'font URW Gothic Demi:size=12',     -- mid value
  font3 = 'font URW Gothic Demi:size=9',      -- small value
  font4 = 'Nimbus Mono PS Regular:size=8',    -- text
  default_color = 'white',
  color1 = 'black',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- red
};

conky.text = [[
# cpu
${image ~/conky/monochrome/images/glass/top.png -n -p 0,0}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,5}\
${offset 5}${font0}cpu
${voffset -21}${cpugraph cpu0 48,117 315bb1 1a336b}
${voffset -38}${alignr}${font1}${cpu cpu0}${font2}% 
# old version ${voffset 5}${offset 5}${font4}${color}load${alignr}${color1}${font4}${loadavg} 
${voffset 5}${alignr}${color1}${font4}${loadavg} 
# memory
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,72}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,77}\
${voffset 12}${offset 5}${color}${font0}memory
${voffset -21}${if_match ${memperc} >= 90}${memgraph 48,117 cd0033 800020}\${else}${memgraph 48,117 315bb1 1a336b}${endif}
${voffset -38}${alignr}${font1}${memperc}${font2}% 
${voffset 5}${alignr}${color1}${font4}${mem} / ${memmax} 
# swap
${image ~/conky/monochrome/images/glass/block.png -n -p 0,149}\
${voffset 12}${offset 5}${color}${font0}swap
${voffset -2}${alignr}${font1}${swapperc}${font2}% 
${voffset -5}${offset 21}${color2}${swapbar 3,93}
${voffset -9}${alignr}${color1}${font4}${swap} / ${swapmax} 
# network up
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,216}\
${image ~/conky/monochrome/images/glass/block.png -n -p 0,221}\
${voffset 12}${offset 5}${color}${font0}network up
${voffset -23}${upspeedgraph enp0s25 48,117 6b91e5 546fb2 2000}
${voffset -33}${alignr}${font2}${upspeed enp0s25} 
${voffset 5}${alignr}${color1}${font4}${totalup enp0s25} total 
# network down
${image ~/conky/monochrome/images/glass/block.png -n -p 0,293}\
${voffset 12}${offset 5}${color}${font0}network down
${voffset -23}${downspeedgraph enp0s25 48,117 315bb1 1a336b 15000}
${voffset -33}${alignr}${font2}${downspeed enp0s25} 
${voffset 5}${alignr}${color1}${font4}${totaldown enp0s25} total 
# disk - sda
# disk write
${image ~/conky/monochrome/images/glass/sidebar.png -n -p 0,360}\
${image ~/conky/monochrome/images/glass/block-disk.png -n -p 0,365}\
${voffset 12}${offset 5}${color}${font0}disk write
${voffset -23}${diskiograph_write /dev/sda 48,117 6b91e5 546fb2 260000 -l}
${voffset -33}${alignr}${font2}${diskio_write /dev/sda} 
# disk read
${voffset 6}${offset 5}${color}${font0}disk read
${voffset -23}${diskiograph_read /dev/sda 48,117 315bb1 1a336b 260000 -l}
${voffset -33}${alignr}${font2}${diskio_read /dev/sda} 
# fedora
${voffset 15}${offset 5}${color}${font0}fedora
${voffset -14}${alignr}${font2}${fs_used_perc /}${font3}% 
${voffset -2}${offset 21}${color2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_bar 3,93 /}
${voffset -4}${alignr}${color1}${font4}${fs_used /} / ${fs_size /} 
# home
${image ~/conky/monochrome/images/glass/block-filesystem.png -n -p 0,520}\
${voffset 12}${offset 5}${color}${font0}home
${voffset -14}${alignr}${font2}${fs_used_perc /home}${font3}% 
${voffset -2}${offset 21}${color2}${if_match ${fs_used_perc /home} > 90}${color3}${endif}${fs_bar 3,93 /home}
${voffset -4}${alignr}${color1}${font4}${fs_used /home} / ${fs_size /home} 
${image ~/conky/monochrome/images/glass/bottom.png -n -p 0,573}${voffset -402}
]];
