conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- number of times conky will update before quitting, set to 0 to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 123,                -- same as passing -x at command line
  gap_y = 36,

  -- window settings
  minimum_width = 252,
  maximum_width = 252,
  minimum_height = 397,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 24,        -- how many characters to print

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'e5e5e5',  -- regular text
  color1 = '839bc1',         -- text labels
  color2 = 'dfa22f',         -- highlight important packages
  
  -- templates
  -- top cpu process
  template0 = [[${voffset 3}${offset 5}${color}${top name \1}${offset 4}${top cpu \1}%${offset 4}${top mem \1}%]],
  -- top mem process
  template1 = [[${voffset 3}${offset 5}${color}${top_mem name \1}${offset 10}${top_mem mem_res \1}${offset 4}${top_mem mem \1}%]]
};

conky.text = [[
# ::::::::::::::::: system
# ------- vertical table | top    -------
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 0,0}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 69,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 205,0}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,53}\
# ------- vertical table | bottom -------
${voffset 3}${offset 29}${color1}kernel${goto 74}${color}${kernel}
${voffset 3}${offset 29}${color1}uptime${goto 74}${color}${uptime}
${voffset 3}${offset 5}${color1}compositor${goto 74}${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 8}\
# ::::::::::::::::: top cpu
# ------- table | 3 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 0,56}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,56}\
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 160,56}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 205,56}\
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 206,56}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 251,56}\
# ------- body
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 0,75}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,75}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 160,75}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 205,75}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 206,75}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 251,75}\
# ------- bottom blank image(s)
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,208}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 219,208}\
# ------- table | 3 column(s) | bottom -------
${voffset 2}${offset 5}${color1}process${goto 183}cpu${goto 211}memory${voffset 4}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
${template0 8}
# ::::::::::::::::: top memory
# ------- table | 3 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 0,211}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,211}\
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 160,211}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 205,211}\
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 206,211}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 251,211}\
# ------- body
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 0,230}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,230}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 160,230}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 205,230}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 206,230}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 251,230}\
# ------- bottom blank image(s)
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,363}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 219,363}\
# ------- table | 3 column(s) | bottom -------
${voffset 10}${offset 5}${color1}process${goto 165}memory${goto 223}perc${voffset 4}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
${template1 8}
${voffset 10}\
# ------- vertical table | top    -------
${image ~/conky/monochrome/images/common/blue-menu-dark.png -p 0,366}\
${image ~/conky/monochrome/images/common/blue-menu-light.png -p 75,366}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 159,366}\
${image ~/conky/monochrome/images/common/menu-blank.png -p 0,388}\
# ------- vertical table | bottom -------
${voffset 2}${offset 5}${color1}zoom${goto 81}${color}${if_running zoom}running${else}off${endif}
]];
