conky.config = {
  lua_load = '~/conky/monochrome/common.lua',
  lua_draw_hook_pre = 'reset_state',

  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- number of times conky will update before quitting, set to 0 to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 148,                -- same as passing -x at command line
  gap_y = 444,

  -- window settings
  minimum_width = 159,
  maximum_width = 159,
  minimum_height = 397,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 16,        -- how many characters to print
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'e5e5e5',  -- regular text
  color1 = '839bc1',         -- text labels
  color2 = 'dfa22f',         -- highlight important packages
  
  -- templates
  -- top cpu process
  template0 = [[${voffset 3}${offset 5}${color}${top name \1}${alignr 4}${top cpu \1}%]],
  -- top mem process
  template1 = [[${voffset 3}${offset 5}${color}${top_mem name \1}${alignr 4}${top_mem mem_res \1}]]
};

conky.text = [[
# ::::::::::::::::: top cpu
# ------- table | 2 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 0,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 113,0}\
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 114,0}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,0}\
# ------- body
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 0,19}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 113,19}\
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 114,19}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,19}\
# ------- bottom blank image(s)
${image ~/conky/monochrome/images/common/blank-panel.png -p 0,120}\
# ------- table | 2 column(s) | bottom -------
${voffset 2}${offset 5}${color1}process${alignr 4}cpu${voffset 4}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${voffset 10}\
# ::::::::::::::::: top memory
# ------- table | 2 column(s) | top    -------
# ------- header
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 0,123}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 113,123}\
${image ~/conky/monochrome/images/common/blue-panel-dark.png -p 114,123}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,123}\
# ------- body
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 0,142}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 113,142}\
${image ~/conky/monochrome/images/common/blue-panel-light.png -p 114,142}\
${image ~/conky/monochrome/images/common/blank-panel.png -p 159,142}\
# ------- bottom blank image(s)
${image ~/conky/monochrome/images/common/blank-panel.png -p 0,243}\
# ------- table | 2 column(s) | bottom -------
${offset 5}${color1}process${alignr 4}mem${voffset 4}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${voffset 10}${lua increment_offsets 0 246}\
# ::::::::::::::::: system
# ------- vertical table | top    -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 57 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 54}\
# ------- vertical table | bottom -------
${voffset 2}${offset 5}${color1}kernel${goto 62}${color}${kernel}
${voffset 3}${offset 5}${color1}uptime${goto 62}${color}${uptime}
${voffset 3}${offset 5}${color1}composit${goto 62}${color}${execi 3600 echo $XDG_SESSION_TYPE}${voffset 10}
${lua increment_offsets 0 57}\
# ------- vertical table | top    -------
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-dark.png 0 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blue-panel-light.png 57 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 159 0}\
${lua_parse draw_image ~/conky/monochrome/images/common/blank-panel.png 0 22}\
# ------- vertical table | bottom -------
${voffset 2}${offset 5}${color1}zoom${goto 62}${color}${if_running zoom}running${else}off${endif}
]];
