conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 125,                    -- same as passing -x at command line
  gap_y = 82,

  -- window settings
  minimum_width = 219,
  maximum_width = 219,
  minimum_height = 520,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 2,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 21,        -- how many characters to print

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  
  -- colors
  default_color = 'e5e5e5',  -- regular text
  color1 = '839bc1',         -- text labels
  color2 = 'dfa22f',         -- highlight important packages
  
  -- templates
  -- top cpu process
  template0 = [[${voffset 3}${offset 5}${color}${top name \1}${top cpu \1}% ${top pid \1}]],
  -- top mem process
  template1 = [[${voffset 3}${offset 5}${color}${top_mem name \1}${alignr 5}${top_mem mem_res \1} ${top_mem pid \1}]],
  -- torrent peer ip/port: ${template3 #}
  template2 = [[${voffset 3}${offset 5}${color}${tcp_portmon 51413 51413 rip \1}${alignr 64}${tcp_portmon 51413 51413 rport \1}]]
};

conky.text = [[
# ::::::::::::::::: system
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,0}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 69,0}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,55}\
${voffset 4}${offset 29}${color1}kernel${goto 74}${color}${kernel}
${voffset 3}${offset 29}${color1}uptime${goto 74}${color}${uptime}
${voffset 3}${offset 5}${color1}compositor${goto 74}${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 8}\
# ::::::::::::::::: top cpu
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,60}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 0,79}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,212}\
${voffset 6}${offset 5}${color1}process${goto 161}cpu   pid${voffset 3}
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
${template0 8}
# ::::::::::::::::: top memory
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,217}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 0,236}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,369}\
${voffset 13}${offset 5}${color1}process${alignr 5}mem   pid${voffset 3}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
${template1 8}
${voffset -2}
# ::::::::::::::::: network
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,374}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 69,374}\
${image ~/conky/monochrome/images/menu-blank.png -p 160,374}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,429}\
${voffset 3}${offset 41}${color1}zoom${goto 74}${color}${if_running zoom}running${else}off${endif}
${voffset 3}${offset 5}${color1}bittorrent${goto 74}${color}${tcp_portmon 51413 51413 count} peer(s)
${voffset 3}${offset 22}${color1}seeding${goto 74}${color}${exec lsof -c transmission -n | grep -v deleted | grep -cE '[0-9]+[a-z|A-Z] +REG +[0-9]+,[0-9]+ +[0-9]{6,}'} file(s)
# :::: bittorrent connections
${if_running transmission-gt}\
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,431}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 0,450}\
${image ~/conky/monochrome/images/menu-blank.png -p 160,431}\
${image ~/conky/monochrome/images/menu-blank.png -p 0,615}\
${voffset 11}${offset 5}${color1}ip address${alignr 64}remote port${voffset 3}
${if_match ${tcp_portmon 51413 51413 count} > 0}\
${template2 0}
${template2 1}
${template2 2}
${template2 3}
${template2 4}
${template2 5}
${template2 6}
${template2 7}
${template2 8}
${template2 9}
${else}\
${voffset 66}${offset 23}${color}no peer connections
${voffset 3}${offset 47}established${voffset 65}
${endif}\
${else}\
${voffset 187}\
${endif}\
# ::::::::::::::::: package updates
${if_existing /tmp/conky/dnf.packages.formatted}\
${image ~/conky/monochrome/images/glass/blue-menu-solid.png -p 0,620}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 0,658}\
${image ~/conky/monochrome/images/glass/blue-menu-transparent.png -p 0,1458}\
${voffset 14}${alignc}${color1}dnf package management
${voffset 3}${alignc}${color}${lines /tmp/conky/dnf.packages.formatted} package update(s) available
${voffset 5}${offset 5}${color1}package${alignr 5}version
# the dnf package lookup script refreshes the package list every 10m
${voffset 2}${color}${execpi 30 head -n 43 /tmp/conky/dnf.packages.formatted}
${endif}\
${voffset -8}
]];
