conky.config = {
  update_interval = 2,  -- update interval in seconds
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',  -- top|middle|bottom_left|right
  gap_x = 456,               -- same as passing -x at command line
  gap_y = 5,

  -- window settings
  minimum_width = 338,
  maximum_width = 338,
  minimum_height = 151,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 20,        -- how many characters to print

  imlib_cache_flush_interval = 250,

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  
  -- colors
  default_color = 'd1d58e', -- regular text
  color1 = 'white',        -- text labels
  color2 = '7c7a13',        -- bar
  color3 = 'ad2724',        -- bar critical
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  -- cpu bar: ${template0 cpuCore}
  template0 = [[${voffset -3}${offset 32}${color2}${if_match ${cpu cpu\1} >= 90}${color3}${endif}${cpubar cpu\1 4,66}]],

  -- top cpu process: ${template1 process#}
  template1 = [[${voffset 3}${goto 124}${color}${top name \1}${offset 1}${top cpu \1}%${top mem \1}%]],
  
  -- hwmon entry: index/device type index threshold
  template2 = [[${if_match ${hwmon \1 \2 \3} > \4}${color3}${else}${color}${endif}${hwmon \1 \2 \3}]]
};

conky.text = [[
${image ~/conky/monochrome/images/widgets/green-cpu.png -p 0,0}\
${voffset 27}${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
${template0 8}
${voffset 5}${offset 23}${cpugraph cpu0 33,84 4c6e3b 9fc14a}
${voffset -136}${goto 124}${color1}process${alignr 4}cpu    mem${voffset 5}
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${voffset 14}${goto 124}${color1}cpu${goto 154}${color}${cpu cpu0}%${alignr 4}${template2 atk0110 temp 1 80}°C ${color1}cpu temp
${voffset 4}${goto 124}${color1}load${goto 154}${color}${loadavg}${alignr 4}${template2 coretemp temp 2 90}°C${color1}core temp
]];
