conky.config = {
  update_interval = 2,  -- update interval in seconds
  xinerama_head = 0,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',  -- top|middle|bottom_left|right
  gap_x = 460,               -- same as passing -x at command line
  gap_y = 10,

  -- window settings
  minimum_width = 317,
  minimum_height = 137,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  top_name_verbose = true,    -- show full command in ${top ...}
  top_name_width = 21,        -- how many characters to print

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settingsr
  draw_shades = false,    -- black shadow on text (not good if text is black)
  
  -- colors
  default_color = 'a0a81f', -- regular text
  color1 = 'bf8766',        -- text labels
  color2 = '7c7a13',        -- bar color default
  color3 = '800020',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[a78f6b cbb590]],
  
  -- cpu bar: ${template2 cpuCore}
  template2 = [[${voffset -3}${offset 16}${color2}${if_match ${cpu cpu\1} >= 90}${color3}${endif}${cpubar cpu\1 4, 66}]],

  -- top cpu process: ${template3 process#}
  template3 = [[${voffset 3}${goto 104}${color}${top name \1}${top cpu \1}% ${top pid \1}]]
};

conky.text = [[
${image ~/conky/monochrome/images/widgets/cpu.png -n -p 0,0}\
${voffset 11}${template2 1}
${template2 2}
${template2 3}
${template2 4}
${template2 5}
${template2 6}
${template2 7}
${template2 8}
${voffset 4}${offset 7}${cpugraph cpu0 35,84 ${template1}}
${voffset -134}${goto 104}${color1}process${alignr 5}cpu   pid${voffset 1}
${template3 1}
${template3 2}
${template3 3}
${template3 4}
${voffset 16}${goto 104}${color1}cpu  ${color}${cpu cpu0}%${alignr 5}${hwmon atk0110 temp 1}°C${color1} cpu temp
${voffset 4}${goto 104}${color1}load ${color}${loadavg}${alignr 5}${hwmon coretemp temp 2}°C${color1}core temp
]];
