conky.config = {
  update_interval = 2,  -- update interval in seconds
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',  -- top|middle|bottom_left|right
  gap_x = 1309,               -- same as passing -x at command line
  gap_y = 10,

  -- window settings
  minimum_width = 202,
  minimum_height = 133,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 1,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar
  imlib_cache_flush_interval = 250,
                                
  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  
  -- colors
  default_color = 'a7aa71', -- regular text
  color1 = 'bf8766',        -- text labels
  color2 = '9fc14a',        -- bar
  color3 = 'ad2724',        -- bar critical
  color4  ='black',        -- text for disconnected device
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  -- disk partition: ${template1 partition name}
  template1 = [[${voffset 4}${goto 97}${color}\2${alignr 4}${fs_type \1}
${voffset 4}${goto 97}${color}${fs_used \1} /${alignr 4}${color}${fs_size \1}
${voffset 1}${goto 97}${color2}${if_match ${fs_used_perc \1} > 90}${color3}${endif}${fs_bar 3, 100 \1}]],
  
  -- hwmon entry: index/device type index threshold
  template2 = [[${if_match ${hwmon \1 \2 \3} > \4}${color3}${else}${color}${endif}${hwmon \1 \2 \3}]]
};

conky.text = [[
${if_existing /dev/sda}\
# disk io
${image ~/conky/monochrome/images/widgets/green-disk.png -p 0,0}\
${voffset -1}${offset 1}${diskiograph_read sda 37,67 d66e2f f0954e 200000}
${voffset -7}${offset 1}${diskiograph_write sda 37,67 4c6e3b 9fc14a 280000}
${voffset 6}${offset 5}${color1}read${alignr 120}${color}${diskio_read sda}
${voffset 4}${offset 5}${color1}write${alignr 120}${color}${diskio_write sda}
${voffset -13}${goto 97}${color1}temp ${color}${template2 1 temp 1 42}°C
# partitions
${voffset -126}${goto 97}${color1}sda partitions
${template1 / fedora}
${template1 /home home}
${else}\
${image ~/conky/monochrome/images/widgets/orange-disk-disconnected.png -p 0,0}\
${voffset 113}${alignr 125}${color4}sda
${endif}\
]];
