conky.config = {
  update_interval = 2,  -- update interval in seconds
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',  -- top|middle|bottom_left|right
  gap_x = 1300,               -- same as passing -x at command line
  gap_y = 10,

  -- window settings
  minimum_width = 202,
  minimum_height = 133,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 1,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar
                                
  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  
  -- colors
  default_color = 'a0a81f', -- regular text
  color1 = 'bf8766',        -- text labels
  color2 = 'cbb590',        -- bar color default
  color3 = '800020',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::  
  -- cpu/mem/download/disk write graph color
  template1 = [[a78f6b cbb590]],
  -- upload/disk read graph
  template2 = [[a86135 fda15e]],
  
  -- disk io: ${template3 device readSpeed writeSpeed}
  template3 = [[${voffset -6}${offset 4}${diskiograph_read \1 44,78 ${template2} \2}
${voffset -13}${offset 4}${diskiograph_write \1 44,78 ${template1} \3}
${voffset 3}${offset 5}${color1}read${alignr 120}${color}${diskio_read \1}
${voffset 4}${offset 5}${color1}write${alignr 120}${color}${diskio_write \1}]],

  -- disk partition: ${template4 partition name}
  template4 = [[${voffset 4}${goto 97}${color}\2${alignr 4}${fs_type \1}
${voffset 4}${goto 97}${color}${fs_used \1} /${alignr 4}${color}${fs_size \1}
${voffset 1}${goto 97}${color2}${if_match ${fs_used_perc \1} > 90}${color3}${endif}${fs_bar 3, 100 \1}]]
};

conky.text = [[
# disk io
${image ~/conky/monochrome/images/widgets/disk.png -n -p 0,0}\
${template3 sda 200000 280000}
${voffset -13}${goto 97}${color1}temp ${color}${hwmon 1 temp 1}°C
# partitions
${voffset -126}${goto 97}${color1}partitions
${template4 / fedora}
${template4 /home home}
]];
