conky.config = {
  update_interval = 2,    -- update interval in seconds
  update_interval_on_battery = 3,
  xinerama_head = 0,      -- for multi monitor setups, select monitor to run on: 0,1,2
  total_run_times = 0,    -- this is the number of times conky will update before quitting, set to zero to run forever
  double_buffer = true,   -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 3,               -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 237,
  minimum_height = 636,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = true, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- burgundy
};

conky.text = [[
# :::::::::::::::::::: system
# system image 'lights up' if package updates are available
${if_existing /tmp/conkyDnf new}\
${image ~/conky/monochrome/images/widgets-small/system-update.png -n -p 1,3}\
${else}\
${image ~/conky/monochrome/images/widgets-small/system.png -n -p 1,3}\
${endif}\
${voffset 3}${goto 58}${color1}kernel${goto 102}${color}${kernel}
${voffset 3}${goto 58}${color1}uptime${goto 102}${color}${uptime}
${voffset 3}${goto 58}${color1}dnf${goto 102}${color}${tail /tmp/conkyDnf 1 2}
# :::::::::::::::::::: cpu
${image ~/conky/monochrome/images/widgets-small/cpu.png -n -p 0,68}\
${voffset 22}${offset 7}${cpugraph cpu0 33,33 315bb1 1a336b}
${voffset -32}${goto 58}${color}${cpu cpu0}%
${voffset 3}${goto 58}${color}${loadavg}
# :::::::::::::::::::: memory
${image ~/conky/monochrome/images/widgets-small/memory.png -n -p 6,135}
${image ~/conky/monochrome/images/widgets-small/bar.png -n -p 0,194}\
${voffset 6}${offset 13}${memgraph 43,21 315bb1 1a336b}
${voffset -38}${goto 58}${color}${memperc}%
${voffset 4}${goto 58}${mem} / ${memmax}
${voffset 10}${offset 1}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${voffset -1}${goto 58}${color}${swapperc}% ${color1}swap${color}
# :::::::::::::::::::: disk io
${image ~/conky/monochrome/images/widgets-small/diskio.png -n -p 0,218}
${voffset -1}${offset 1}${diskiograph_read /dev/sda 38,23 b7caf1 b7eaff 40000}${offset -1}${diskiograph_write /dev/sda 38,23 315bb1 1a336b 40000}
${voffset -36}${alignr 110}${color}${diskio_read /dev/sda}${offset 9}${color1}read 
${voffset 4}${alignr 110}${color}${diskio_write /dev/sda}${offset 9}${color1}write
# :::::::::::::::::::: disk space
${image ~/conky/monochrome/images/widgets-small/circuitry.png -n -p 18,259}\
${image ~/conky/monochrome/images/widgets-small/disk-root.png -n -p 1,278}\
${voffset 54}${offset 1}${color2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_bar 3, 45 /}
${voffset -32}${goto 58}${color}fedora (${fs_type /})
${voffset 4}${goto 58}${color}${fs_used /} / ${fs_size /}
${image ~/conky/monochrome/images/widgets-small/circuitry-flipped.png -n -p 18,324}\
${image ~/conky/monochrome/images/widgets-small/disk-home.png -n -p 1,343}\
${voffset 54}${offset 1}${color2}${if_match ${fs_used_perc /home} > 90}${color3}${endif}${fs_bar 3, 45 /home}
${voffset -32}${goto 58}${color}home (${fs_type /home})
${voffset 4}${goto 58}${color}${fs_used /home} / ${fs_size /home}
# :::::::::::::::::::: wifi
${if_existing /sys/class/net/wlp4s0/operstate up}\
${image ~/conky/monochrome/images/widgets-small/wifi.png -n -p 0,412}\
${image ~/conky/monochrome/images/widgets-small/bar.png -n -p 0,446}\
${voffset 51}${offset 1}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,45 wlp4s0}${voffset -19}\
${voffset -14}${goto 58}${color1}network${goto 114}${color}${wireless_essid wlp4s0}
${voffset 3}${goto 58}${color1}bitrate${goto 114}${color}${wireless_bitrate wlp4s0}
${voffset 3}${goto 58}${color1}strength${goto 114}${color}${wireless_link_qual_perc wlp4s0}%
${voffset 3}${goto 58}${color1}channel${goto 114}${color}${wireless_channel wlp4s0}
${else}\
${image ~/conky/monochrome/images/widgets-small/wifi-off.png -n -p 0,412}
${voffset 43}${offset 4}no wifi${voffset 6}
${endif}\
# :::::::::::::::::::: upload/download speeds
# if a gateway is available (we are connected to a router)
${if_gw}\
${image ~/conky/monochrome/images/widgets-small/network.png -n -p 0,487}\
${image ~/conky/monochrome/images/widgets-small/highlight.png -n -p 110,484}\
${image ~/conky/monochrome/images/widgets-small/highlight.png -n -p 110,519}\
# if connected through wifi
${if_existing /sys/class/net/wlp4s0/operstate up}\
${voffset 19}${offset 1}${upspeedgraph wlp4s0 29,45 b7caf1 b7eaff 8200}
${voffset -58}${goto 58}${color1}local ip${goto 114}${color}${addr wlp4s0}
${voffset 5}${goto 58}${color1}upload${alignr 86}${color}${upspeed wlp4s0}
${voffset 3}${goto 58}${color1}total${alignr 86}${color}${totalup wlp4s0}
${voffset -2}${offset 1}${downspeedgraph wlp4s0 29,45 315bb1 1a336b 19000}
${goto 58}${voffset -34}${color1}download${alignr 86}${color}${downspeed wlp4s0}
${voffset 3}${goto 58}${color1}total${alignr 86}${color}${totaldown wlp4s0}
${else}\
# otherwise fall back on ethernet
${voffset 19}${offset 1}${upspeedgraph enp6s0 29,45 b7caf1 b7eaff 4000}
${voffset -58}${goto 58}${color1}local ip${goto 114}${color}${addr enp6s0}
${voffset 5}${goto 58}${color1}upload${alignr 86}${color}${upspeed enp6s0}
${voffset 3}${goto 58}${color1}total${alignr 86}${color}${totalup enp6s0}
${voffset -2}${offset 1}${downspeedgraph enp6s0 29,45 315bb1 1a336b 34500}
${goto 58}${voffset -34}${color1}download${alignr 86}${color}${downspeed enp6s0}
${voffset 3}${goto 58}${color1}total${alignr 86}${color}${totaldown enp6s0}
${endif}\
# use of the netstat command to determine how many 'established' connections the transmission bittorrent client has currently open
${voffset 5}${goto 58}${color1}torrent${goto 114}${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)
${else}\
${image ~/conky/monochrome/images/widgets-small/network-disabled.png -n -p 0,493}\
${voffset 90}
${endif}
# :::::::::::::::::::: power
${voffset 34}
${if_match "${acpiacadapter}"=="on-line"}\
${if_match ${battery_percent BAT0} == 100}\
${image ~/conky/monochrome/images/widgets-small/power-plugged-in.png -n -p 1,589}
${voffset -34}${goto 58}${color}fully
${voffset 3}${goto 58}${color}charged
${else}\
${image ~/conky/monochrome/images/widgets-small/power-charging.png -n -p 1,589}\
${voffset -3}${offset 1}${color2}${if_match ${battery_percent BAT0} < 80}${color3}${endif}${battery_bar 3, 45 BAT0}
${voffset -32}${goto 58}${color1}eta full
${voffset 3}${goto 58}${color1}charge${goto 114}${color}${battery_time BAT0}
${endif}\
${else}\
${image ~/conky/monochrome/images/widgets-small/power-battery.png -n -p 1,589}\
${voffset -3}${offset 1}${color2}${if_match ${battery_percent BAT0} < 20}${color3}${endif}${battery_bar 3, 45 BAT0}
${voffset -32}${goto 58}${color1}charge
${voffset 3}${goto 58}${color1}left${goto 114}${color}${battery_time BAT0}
${endif}
]];
