conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 247,
  minimum_height = 950,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'black',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '800020',        -- bar color default
  color3 = 'cc0000',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[6e312e ac5c53]],
  -- upload/disk read graph
  template2 = [[79512d d2a264]],
  
  -- ethernet box: ${template3 ethernetDevice}
  -- common for both desktop and laptop
  template3 = [[
${voffset 31}${goto 57}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 3}${goto 57}${addr \1}]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 17}${offset 0}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -68}${goto 57}${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)${offset 9}${color1}bittorrent
${voffset 15}${alignr 120}${color}${upspeed \1}${offset 9}${color1}up   
${voffset 4}${alignr 120}${color}${downspeed \1}${offset 9}${color1}down 
${voffset -30}${alignr 35}${color}${totalup \1}${offset 9}${color1}total
${voffset 4}${alignr 35}${color}${totaldown \1}${offset 9}${color1}total]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 4}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -37}${alignr 122}${color}${diskio_read /dev/\1}${offset 9}${color1}read 
${voffset 4}${alignr 122}${color}${diskio_write /dev/\1}${offset 9}${color1}write${voffset -3}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 57}${offset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -32}${goto 57}${color}\1 (${fs_type \2})
${voffset 4}${goto 57}${color}${fs_used \2} / ${fs_size \2}${voffset -3}]]

};

conky.text = [[
# :::::::::::::::::::: system
# system image 'lights up' if package updates are available
${if_existing /tmp/dnf.packages}\
${image ~/conky/monochrome/images/widgets-small/system-update.png -n -p 1,3}\
${else}\
${image ~/conky/monochrome/images/widgets-small/system.png -n -p 1,3}\
${endif}\
${voffset 3}${goto 57}${color}${uptime}${goto 131}${color1}uptime
${voffset 3}${goto 57}${color}${execi 3600 echo $XDG_SESSION_TYPE}${offset 9}${goto 107}${color1}compositor
${voffset 3}${goto 57}
# :::::::::::::::::::: cpu
${image ~/conky/monochrome/images/widgets-small/cpu.png -n -p 0,68}\
${voffset 22}${offset 7}${cpugraph cpu0 33,33 ${template1}}
${voffset -32}${goto 57}${color}${cpu cpu0}%
${voffset 3}${goto 57}${color}${loadavg}
# :::::::::::::::::::: memory
${image ~/conky/monochrome/images/widgets-small/memory.png -n -p 6,135}
${image ~/conky/monochrome/images/widgets-small/bar.png -n -p 0,194}\
${voffset 6}${offset 13}${memgraph 43,21 ${template1}}
${voffset -38}${goto 57}${color}${memperc}%
${voffset 4}${goto 57}${mem} / ${memmax}
${voffset 10}${offset 1}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${voffset -1}${goto 57}${color}${swapperc}%${offset 9}${color1}swap${color}
# :::::::::::::::::::: network
# if both wify and ethernet are connected, we give priority to the wifi
# :::::: wifi
${if_up wlp4s0}\
${image ~/conky/monochrome/images/widgets-small/wifi.png -n -p 1,219}\
${voffset 52}${offset 1}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,45 wlp4s0}${voffset -20}\
${voffset -14}${goto 57}${color}${wireless_essid wlp4s0}
${voffset 3}${goto 57}${color}${wireless_bitrate wlp4s0}${goto 123}| channel ${wireless_channel wlp4s0}
${voffset 3}${goto 57}${color}${wireless_link_qual_perc wlp4s0}%${goto 123}| ${addr wlp4s0}${voffset -3}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-small/internet.png -n -p 0,284}\
${template4 wlp4s0 8200 55100}
${else}\
# :::::: ethernet
${if_up enp6s0}\
${image ~/conky/monochrome/images/widgets-small/ethernet.png -n -p 1,219}\
${template3 enp6s0}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-small/internet.png -n -p 0,284}\
${template4 enp6s0 3000 60000}
${else}\
${image ~/conky/monochrome/images/widgets-small/wifi-disconnected.png -n -p 0,225}
${image ~/conky/monochrome/images/widgets-small/internet-offline.png -n -p 0,284}\
${voffset 117}
${endif}\
${endif}\
# :::::::::::::::::::: disk sda
# disk io
${image ~/conky/monochrome/images/widgets-small/diskio.png -n -p 0,367}
${template5 sda 200000 280000}
# disk space
${image ~/conky/monochrome/images/widgets-small/circuitry-flipped.png -n -p 5,415}\
${image ~/conky/monochrome/images/widgets-small/disk-root.png -n -p 1,434}\
${template6 fedora /}
${image ~/conky/monochrome/images/widgets-small/circuitry.png -n -p 5,480}\
${image ~/conky/monochrome/images/widgets-small/disk-home.png -n -p 1,499}\
${template6 home /home}
# :::::::::::::::::::: power
${voffset 57}\
${if_match "${acpiacadapter}"=="on-line"}\
${if_match ${battery_percent BAT0} == 100}\
${image ~/conky/monochrome/images/widgets-small/power-plugged-in.png -n -p 1,564}
${voffset -34}${goto 57}${color}fully
${voffset 3}${goto 57}${color}charged
${else}\
${image ~/conky/monochrome/images/widgets-small/power-charging.png -n -p 1,564}\
${offset 1}${color2}${if_match ${battery_percent BAT0} < 80}${color3}${endif}${battery_bar 3, 45 BAT0}
${voffset -32}${goto 57}${color}${battery_percent BAT0}%
${voffset 4}${goto 57}${color}${battery_time BAT0}
${endif}\
${else}\
${image ~/conky/monochrome/images/widgets-small/power-battery.png -n -p 1,564}\
${offset 1}${color2}${if_match ${battery_percent BAT0} < 20}${color3}${endif}${battery_bar 3, 45 BAT0}
${voffset -32}${goto 57}${color}${battery_percent BAT0}%
${voffset 4}${goto 57}${color}${battery_time BAT0}
${endif}
]];
