conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'bottom_left',  -- top|middle|bottom_left|right
  gap_x = 253,               -- same as passing -x at command line
  gap_y = 45,

  -- window settings
  minimum_width = 135,
  minimum_height = 141,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '800020',      -- burgundy
};

conky.text = [[
${voffset 19}${offset 4}${downspeedgraph enp0s25 91,111 ffffff f2f2f2 15000 -t}
${voffset 7}${color3}down${alignr}total
${voffset 5}${color}${downspeed enp0s25}${alignr}${totaldown enp0s25}\
${if_gw}\
${image ~/conky/monochrome/large/network-down.png -n -p 0,0}\
${else}\
${image ~/conky/monochrome/large/network-disabled.png -n -p 0,0 s 370x104}\
${endif}
]];

conky.text = [[
${voffset 22}${offset 25}${color1}${if_match ${cpu cpu1} >= 90}${color2}${endif}${cpubar cpu1 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu2} >= 90}${color2}${endif}${cpubar cpu2 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu3} >= 90}${color2}${endif}${cpubar cpu3 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu4} >= 90}${color2}${endif}${cpubar cpu4 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu5} >= 90}${color2}${endif}${cpubar cpu5 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu6} >= 90}${color2}${endif}${cpubar cpu6 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu7} >= 90}${color2}${endif}${cpubar cpu7 6, 84}
${voffset -1}${offset 25}${color1}${if_match ${cpu cpu8} >= 90}${color2}${endif}${cpubar cpu8 6, 84}\
${image ~/conky/monochrome/images/large/cpu.png -n -p 0,0}
]];
