# update interval in seconds
update_interval 2
update_interval_on_battery 3
xinerama_head 1            # for multi monitor setup: 0 (main) OR 1 (secondary)
 
# this is the number of times conky will update before quitting
# set to zero to run forever
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

draw_shades no
draw_outline no
draw_graph_borders no      # borders around the graph, ex. cpu graph, network down speed grah
                           # does not include bars, ie. wifi strength bar, cpu bar
# .:: window border ::.
# you can add a border to the window by setting the border_width value to any number greater than 0 and by setting the draw_borders option to true.
draw_borders no
border_width 0
stippled_borders 0
border_inner_margin 0
border_outer_margin 0

# .:: box alignment on screen ::.
alignment top_left
# gap between borders of screen and text, same thing as passing -x at command line
gap_x 2
gap_y 32

minimum_size 300 755    # horizontal vertical

# .:: window settings ::.
own_window yes
own_window_type desktop       # values: desktop (background), panel (bar)
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# :: transparency configuration ::
own_window_transparent yes
own_window_argb_visual yes  # turn on transparency
own_window_argb_value 255   # range from 0   transparent
                            #       to   255 opaque

imlib_cache_flush_interval 300
# use the parameter -n on ${image ..} to never cache and always update the image upon a change

default_color black
color1 e9e9e6       # grey e9e9e6 | e5e5e5 cccccc b2b2b2 | range cccccc 999999
color2 800020       # burgundy

# note: the moment you start using $voffset for the graphs, you end up with trailing spaces
#       hence the need to add a trailing negative $voffset on the last line to put all that space
#       within the conky box.  Otherwise the height assigned in minimum_size will not be honored.

TEXT
# :::::::::::::::::::: system
${image ~/scripts/conky/monochrome/small/fedora.png -n -p 9,3}\
${goto 72}${voffset 3}${color1}kernel${goto 129}${color}${kernel}
${goto 72}${voffset 3}${color1}uptime${goto 129}${color}${uptime}
${goto 72}${voffset 3}${color1}dnf
# :::::::::::::::::::: cpu
${image ~/scripts/conky/monochrome/small/cpu.png -n -p 0,68}\
${voffset 23}${offset 9}${cpugraph cpu0 46,45 e9e9e6 f6f6d9 -t}
${voffset -53}${goto 72}${color1}core 1${goto 129}${color}${cpu cpu1}% ${goto 154}@ ${freq 1}MHz
${goto 72}${voffset 3}${color1}core 2${goto 129}${color}${cpu cpu2}% ${goto 154}@ ${freq 2}MHz
${goto 72}${voffset 3}${color1}load avg${goto 129}${color}${loadavg}
# :::::::::::::::::::: memory
${image ~/scripts/conky/monochrome/small/memory.png -n -p 2,151}
${voffset 26}${goto 24}${memperc}%
${voffset 0}${offset 5}${color1}${if_match ${memperc} >= 90}${color2}${endif}${membar 4, 53}\
${goto 72}${voffset -15}${color1}used${goto 129}${color}${mem} ${color1}/ ${color}${memmax}
${goto 72}${voffset 3}${color1}free${goto 129}${color}${memfree}
${voffset 12}
# :::::::::::::::::::: disk io write
${offset 4}${color1}${if_match ${swapperc} >= 30}${color2}${endif}${swapbar 5, 55}
${voffset -6}${offset 4}${diskiograph_write /dev/sda 40,56 cc0000 660000 245000 -t -l}
${goto 72}${voffset -59}${color1}swap${goto 129}${color}${swapperc}%
${goto 72}${voffset 25}${color1}write${goto 129}${color}${diskio_write /dev/sda}
${image ~/scripts/conky/monochrome/small/diskio-write.png -n -p 2,215}
# :::::::::::::::::::: disk io read
${voffset 3}${offset 4}${diskiograph_read /dev/sda 40,56 e9e9e6 f6f6d9 245000 -t -l}
${goto 72}${voffset -18}${color1}read${goto 129}${color}${diskio_read /dev/sda}\
${image ~/scripts/conky/monochrome/small/diskio-read.png -n -p 2,286}
# :::::::::::::::::::: disk space
${image ~/scripts/conky/monochrome/small/disk-root.png -n -p 9,349}
${voffset 45}${offset 9}${color1}${if_match ${fs_used_perc /} > 90}${color2}${endif}${fs_bar 4, 45 /}
${goto 72}${voffset -33}${color1}fs type${goto 129}${color}${fs_type /}
${goto 72}${voffset 3}${color1}used${goto 129}${color}${fs_used /} ${color1}/ ${color}${fs_size /}
${image ~/scripts/conky/monochrome/small/disk-home.png -n -p 9,414}
${voffset 44}${offset 9}${color1}${if_match ${fs_used_perc /home} > 90}${color2}${endif}${fs_bar 4, 45 /home}
${goto 72}${voffset -33}${color1}fs type${goto 129}${color}${fs_type /home}
${goto 72}${voffset 3}${color1}used${goto 129}${color}${fs_used /home} ${color1}/ ${color}${fs_size /home}
# :::::::::::::::::::: wifi
${if_existing /proc/net/route wlp4s0}\
${voffset 56}${offset 9}${color1}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color2}${endif}${wireless_link_bar 3,45 wlp4s0}${voffset -19}\
${goto 72}${voffset -15}${color1}network${goto 129}${color}${wireless_essid wlp4s0}
${goto 72}${voffset 3}${color1}channel${goto 129}${color}${wireless_channel wlp4s0}
${goto 72}${voffset 3}${color1}strength${goto 129}${color}${wireless_link_qual_perc wlp4s0}%
${image ~/scripts/conky/monochrome/small/wifi.png -n -p 9,482}${voffset 11}\
${else}\
${image ~/scripts/conky/monochrome/small/wifi-off.png -n -p 2,482}
${voffset 76}
${endif}\
# :::::::::::::::::::: upload/download speeds
${if_gw}\
${voffset 9}${offset 4}${upspeedgraph wlp4s0 40,56 cc0000 660000 4000 -t}
${goto 72}${voffset -35}${color1}speed${goto 129}${color}${upspeed wlp4s0}
${goto 72}${voffset 3}${color1}total${goto 129}${color}${totalup wlp4s0}\
${image ~/scripts/conky/monochrome/small/network.png -n -p 2,543}
${voffset 25}${offset 4}${downspeedgraph wlp4s0 40,56 e9e9e6 f6f6d9 8000 -t}
${goto 72}${voffset -35}${color1}speed${goto 129}${color}${downspeed wlp4s0}
${goto 72}${voffset 3}${color1}total${goto 129}${color}${totaldown wlp4s0}\
${image ~/scripts/conky/monochrome/small/network.png -n -p 2,615}\
${voffset 33}\
${else}\
${image ~/scripts/conky/monochrome/small/network-off.png -n -p 2,543 s 370x104}\
${image ~/scripts/conky/monochrome/small/network-off.png -n -p 2,615 s 370x104}\
${voffset 172}
${endif}
# :::::::::::::::::::: power
${if_match "${acpiacadapter}"=="on-line"}\
${if_match ${battery_percent BAT0} == 100}${image ~/scripts/conky/monochrome/small/power-plugged-in.png -n -p 9,687}
${else}\
${image ~/scripts/conky/monochrome/small/power-charging.png -n -p 9,687}\
${voffset 24}${offset 9}${color1}${if_match ${battery_percent BAT0} < 80}${color2}${endif}${battery_bar 4, 45 BAT0}
${voffset -36}${goto 72}${color1}battery
${voffset 3}${goto 72}${color1}charging${goto 129}${color}${battery_time BAT0}
${endif}\
${else}\
${image ~/scripts/conky/monochrome/small/power-battery.png -n -p 0,649}\
${voffset 51}${offset 9}${color1}${if_match ${battery_percent BAT0} < 20}${color2}${endif}${battery_bar 4, 75 BAT0}
${voffset 11}${offset 9}${color1}bat${goto 32}${color}${battery_time BAT0}
${voffset  4}${offset 9}${color1}up${goto 32}${color}${uptime}\
${endif}
