conky.config = {
  update_interval = 2,     -- update interval in seconds
  update_interval_on_battery = 3,
  xinerama_head = 0,       -- for multi monitor setups, select monitor to run on: 0,1,2
  total_run_times = 0,     -- this is the number of times conky will update before quitting, set to zero to run forever
  double_buffer = true,    -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 216,             -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 382,
  minimum_height = 420,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- burgundy
};

conky.text = [[
${voffset 3}${goto 45}${color1}compositor${goto 122}${color}${execi 3600 echo $XDG_SESSION_TYPE}
${voffset 3}${goto 45}${color1}zoom${goto 122}${color}${if_running zoom}running${else}off${endif}
# :::::::::::::::::::: cpu processes
${image ~/conky/monochrome/images/small/table-processes-cpu.png -n -p 0,65}\
${voffset 36} process${goto 126}cpu   pid 
${voffset 9} ${top name 1}${top cpu 1}% ${top pid 1}
${voffset 3} ${top name 2}${top cpu 2}% ${top pid 2} 
${voffset 3} ${top name 3}${top cpu 3}% ${top pid 3} 
${voffset 3} ${top name 4}${top cpu 4}% ${top pid 4} 
${voffset 3} ${top name 5}${top cpu 5}% ${top pid 5} 
# :::::::::::::::::::: memory processes
${image ~/conky/monochrome/images/small/table-processes-memory.png -n -p 195,65}\
${voffset -99}${goto 200}process${alignr}mem   pid 
${goto 200}${voffset 9}${top_mem name 1}${alignr}${top_mem mem_res 1} ${top_mem pid 1} 
${goto 200}${voffset 3}${top_mem name 2}${alignr}${top_mem mem_res 2} ${top_mem pid 2} 
${goto 200}${voffset 3}${top_mem name 3}${alignr}${top_mem mem_res 3} ${top_mem pid 3} 
${goto 200}${voffset 3}${top_mem name 4}${alignr}${top_mem mem_res 4} ${top_mem pid 4} 
${goto 200}${voffset 3}${top_mem name 5}${alignr}${top_mem mem_res 5} ${top_mem pid 5} 
# :::::::::::::::::::: usb devices
# :::: maxtor external drive
${if_mounted /run/media/ernesto/MAXTOR}\
# disk io
${image ~/conky/monochrome/images/small/diskio.png -n -p 0,218}
${image ~/conky/monochrome/images/small/circuitry.png -n -p 18,259}\
${voffset 34}${offset 1}${diskiograph_write /dev/sdb1 19,45 b7caf1 b7eaff 48000}
${voffset -13}${offset 1}${diskiograph_read /dev/sdb1 19,45 315bb1 1a336b 48000}
${voffset -38}${goto 58}${color1}write${goto 102}${color}${diskio_write /dev/sdb1}
${voffset 6}${goto 58}${color1}read${goto 102}${color}${diskio_read /dev/sdb1}
# filesystem
${image ~/conky/monochrome/images/small/usbDrive.png -n -p 1, 278}\
${voffset 54}${offset 1}${color2}${if_match ${fs_used_perc /run/media/ernesto/MAXTOR} > 90}${color3}${endif}${fs_bar 3, 45 /run/media/ernesto/MAXTOR}
${goto 58}${voffset -47}${color1}fs${goto 102}${color}${fs_type /run/media/ernesto/MAXTOR}
${goto 58}${voffset 3}${color1}size${goto 102}${color}${fs_size /run/media/ernesto/MAXTOR}
${goto 58}${voffset 3}${color1}free${goto 102}${color}${fs_free /run/media/ernesto/MAXTOR}
${endif}
# :::: sandisk memory stick
${if_mounted /run/media/ernesto/sandisk}\
${image ~/conky/monochrome/images/small/usbStick.png -n -p 195, 278}
${voffset -37}${offset 195}${color2}${if_match ${fs_used_perc /run/media/ernesto/sandisk} > 90}${color3}${endif}${fs_bar 3, 45 /run/media/ernesto/sandisk}
${goto 249}${voffset -47}${color1}fs${goto 293}${color}${fs_type /run/media/ernesto/sandisk}
${goto 249}${voffset 3}${color1}size${goto 293}${color}${fs_size /run/media/ernesto/sandisk}
${goto 249}${voffset 3}${color1}free${goto 293}${color}${fs_free /run/media/ernesto/sandisk}
${endif}
]];
