conky.config = {
  update_interval = 2,  -- update interval in seconds
  update_interval_on_battery = 3,
  xinerama_head = 1,    -- for multi monitor setup: 0 (main) OR 1 (secondary)
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',  -- top|middle|bottom_left|right
  gap_x = 270,             -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 405,
  minimum_height = 420,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 300,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '800020',      -- burgundy
};

conky.text = [[
${voffset 3} ${color1}compositor${goto 80}${color}${execi 3600 echo $XDG_SESSION_TYPE}
# :::::::::::::::::::: cpu processes
${image ~/conky/monochrome/images/large/cpuProcesses.png -n -p 0,50}\
${voffset 37} process${goto 135}cpu   pid 
${voffset 11} ${top name 1}${goto 111}${top cpu 1}% ${top pid 1}
${voffset 3} ${top name 2}${goto 111}${top cpu 2}% ${top pid 2} 
${voffset 3} ${top name 3}${goto 111}${top cpu 3}% ${top pid 3} 
${voffset 3} ${top name 4}${goto 111}${top cpu 4}% ${top pid 4} 
${voffset 3} ${top name 5}${goto 111}${top cpu 5}% ${top pid 5} 
${voffset 3} ${top name 6}${goto 111}${top cpu 6}% ${top pid 6} 
# :::::::::::::::::::: memory processes
${image ~/conky/monochrome/images/large/memoryProcesses.png -n -p 208,50}\
${voffset -117}${goto 213}process${goto 345}mem   pid
${goto 213}${voffset 11}${color}${if_match ${top_mem mem 1} >= 49}${color2}${endif}${top_mem name 1}${alignr}${top_mem mem_res 1} ${top_mem pid 1} 
${goto 213}${voffset 3}${color}${if_match ${top_mem mem 2} >= 49}${color2}${endif}${top_mem name 2}${alignr}${top_mem mem_res 2} ${top_mem pid 2} 
${goto 213}${voffset 3}${color}${if_match ${top_mem mem 3} >= 49}${color2}${endif}${top_mem name 3}${alignr}${top_mem mem_res 3} ${top_mem pid 3} 
${goto 213}${voffset 3}${color}${if_match ${top_mem mem 4} >= 49}${color2}${endif}${top_mem name 4}${alignr}${top_mem mem_res 4} ${top_mem pid 4} 
${goto 213}${voffset 3}${color}${if_match ${top_mem mem 5} >= 49}${color2}${endif}${top_mem name 5}${alignr}${top_mem mem_res 5} ${top_mem pid 5} 
${goto 213}${voffset 3}${color}${if_match ${top_mem mem 6} >= 49}${color2}${endif}${top_mem name 6}${alignr}${top_mem mem_res 6} ${top_mem pid 6} 
# :::::::::::::::::::: usb
${if_mounted /run/media/ernesto/sandisk}\
${image ~/conky/monochrome/images/small/usbStick.png -n -p 0, 349}\
${voffset 219}${color1}${if_match ${fs_used_perc /run/media/ernesto/sandisk} > 90}${color2}${endif}${fs_bar 4, 45 /run/media/ernesto/sandisk}
${goto 54}${voffset -49}${color1}fs type${goto 110}${color}${fs_type /run/media/ernesto/sandisk}
${goto 54}${voffset 3}${color1}size${goto 110}${color}${fs_size /run/media/ernesto/sandisk}
${goto 54}${voffset 3}${color1}free${goto 110}${color}${fs_free /run/media/ernesto/sandisk}
${else}
${voffset 204}
${endif}
${if_mounted /run/media/ernesto/MAXTOR}\
${image ~/conky/monochrome/images/small/usbDrive.png -n -p 0, 414}\
${voffset 44}${color1}${if_match ${fs_used_perc /run/media/ernesto/MAXTOR} > 90}${color2}${endif}${fs_bar 4, 45 /run/media/ernesto/MAXTOR}
${goto 54}${voffset -49}${color1}fs type${goto 110}${color}${fs_type /run/media/ernesto/MAXTOR}
${goto 54}${voffset 3}${color1}size${goto 110}${color}${fs_size /run/media/ernesto/MAXTOR}
${goto 54}${voffset 3}${color1}free${goto 110}${color}${fs_free /run/media/ernesto/MAXTOR}
${endif}
]];
