conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 247,
  minimum_height = 950,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  default_color = 'black',
  color1 = 'white',
  color2 = '1a336b',      -- dark blue
  color3 = '800020',      -- burgundy
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- ethernet box: ${template1 ethernetDevice}
  -- common for both desktop and laptop
  template1 = [[
${voffset 31}${goto 57}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 3}${goto 57}${addr \1}]],

  -- network bandwith: ${template2 device uploadSpeed downloadSpeed}
  template2 = [[
${voffset 17}${offset 0}${upspeedgraph \1 60,24 6b91e5 546fb2 \2}${offset -1}${downspeedgraph \1 60,24 315bb1 1a336b \3}
${voffset -65}${goto 57}${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peer(s)${offset 9}${color1}bittorrent
${voffset 12}${alignr 120}${color}${upspeed \1}${offset 9}${color1}up   
${voffset 4}${alignr 120}${color}${downspeed \1}${offset 9}${color1}down 
${voffset -30}${alignr 35}${color}${totalup \1}${offset 9}${color1}total
${voffset 4}${alignr 35}${color}${totaldown \1}${offset 9}${color1}total]],

  -- hard disk: ${template3 device readSpeed writeSpeed}
  template3 = [[
${voffset 4}${offset 0}${diskiograph_read /dev/\1 40,24 6b91e5 546fb2 \2}${offset -1}${diskiograph_write /dev/\1 40,24 315bb1 1a336b \3}
${voffset -37}${alignr 122}${color}${diskio_read /dev/\1}${offset 9}${color1}read 
${voffset 4}${alignr 122}${color}${diskio_write /dev/\1}${offset 9}${color1}write${voffset -3}]],

  -- filesystem: ${template4 filesystemName fileSystemPath}
  template4 = [[
${voffset 57}${offset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -32}${goto 57}${color}\1 (${fs_type \2})
${voffset 4}${goto 57}${color}${fs_used \2} / ${fs_size \2}${voffset -3}]]

};

conky.text = [[
