conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 32,

  -- window settings
  minimum_width = 190,
  minimum_height = 950,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 1,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)
  -- colors
  default_color = 'black',  -- regular text
  color1 = 'white',         -- text labels
  color2 = '4c0c40',        -- bar color default
  color3 = 'cc0000',        -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[4c0c40 660c52]],
  -- upload/disk read graph
  template2 = [[cd862c eac574]],
  
  -- ethernet block: ${template3 ethernetDevice}
  template3 = [[
${voffset 31}${goto 57}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 3}${goto 57}${addr \1}]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 17}${offset 0}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -8}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -68}${goto 57}${color}${execi 3 netstat -tuapn | grep -iE 'established.+transmission' | wc -l} peers${offset 9}${color1}bittorrent
${voffset 15}${alignr 81}${color}${upspeed \1} |
${voffset 4}${alignr 81}${color}${downspeed \1} |
${voffset -30}${alignr 8}${color}${totalup \1}${offset 9}${color1}up  
${voffset 4}${alignr 8}${color}${totaldown \1}${offset 9}${color1}down]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 4}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -8}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -37}${alignr 63}${color}${diskio_read /dev/\1}${offset 9}${color1}read 
${voffset 4}${alignr 63}${color}${diskio_write /dev/\1}${offset 9}${color1}write${voffset -3}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 57}${offset 1}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -32}${goto 57}${color}\1 (${fs_type \2})
${voffset 4}${goto 57}${color}${fs_used \2} / ${fs_size \2}${voffset -3}]]

};

conky.text = [[
