conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'middle_left',     -- top|middle|bottom_left|middle|right
  gap_x = 0,                 -- same as passing -x at command line
  gap_y = 0, --32

  -- window settings
  minimum_width = 130,
  minimum_height = 632,
  own_window = true,
  own_window_type = 'desktop',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- transparency configuration
  draw_blended = false,
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 255,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = false, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change
  
  if_up_strictness = 'address', -- network device must be up, having link and an assigned IP address
                                -- to be considered "up" by ${if_up}
                                -- values are: up, link or address
  -- font settings
  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  draw_shades = false,      -- black shadow on text (not good if text is black)
  draw_outline = false,     -- black outline around text (not good if text is black)

    font = 'URW Gothic:size=12',    -- default: medium
  font0 = 'URW Gothic:size=23',   -- big
  font1 = 'URW Gothic:size=9',    -- small

  -- colors
  default_color = 'white',  -- regular text
  color1 = '3c1d2f',        -- text labels
  color2 = 'c33855',        -- bar color default
  color3 = 'red',           -- bar color warning
  
  -- :::::::::::::::::::::::::::::::: templates ::::::::::::::::::::::::::::::::
  --  n.b. the line break escape character '\' is not supported in templates :(
  
  -- cpu/mem/download/disk write graph color
  template1 = [[890c2a da2c5d]],
  -- upload/disk read graph
  template2 = [[a7323b e17d87]],
  
  -- ethernet block: ${template3 ethernetDevice}
  -- common for both desktop and laptop
  template3 = [[
${voffset 21}${goto 63}${font1}${execi 180 ethtool \1 2>/dev/null | grep -i speed | cut -d ' ' -f 2} 
${voffset 4}${goto 63}${addr \1}${font}${voffset 2}]],

  -- network bandwith: ${template4 device uploadSpeed downloadSpeed}
  template4 = [[
${voffset 8}${offset 5}${upspeedgraph \1 29,47 ${template2} \2}
${voffset -12}${offset 5}${downspeedgraph \1 29,47 ${template1} \3}
${voffset -47}${goto 66}${color}${upspeed \1}
${voffset 4}${goto 66}${color}${downspeed \1}]],

  -- hard disk: ${template5 device readSpeed writeSpeed}
  template5 = [[
${voffset 12}${offset 5}${color}${diskiograph_read /dev/\1 21,47 ${template2} \2}
${voffset -12}${offset 5}${diskiograph_write /dev/\1 21,47 ${template1} \3}
${voffset -47}${goto 66}${color}${diskio_read /dev/\1}
${voffset 4}${goto 66}${color}${font}${diskio_write /dev/\1}${voffset 2}]],

  -- filesystem: ${template6 filesystemName fileSystemPath}
  template6 = [[
${voffset 49}${offset 6}${color2}${if_match ${fs_used_perc \2} > 90}${color3}${endif}${fs_bar 3, 45 \2}
${voffset -50}${goto 66}${color}${font1}\1
${voffset 4}${goto 66}${color}${font0}${fs_used_perc \2}${font}%]]

};

conky.text = [[
