# :::::::::::::::::::: network
# if both wify and ethernet are connected, we give priority to the wifi
# :::::: wifi
${if_up wlp4s0}\
${image ~/conky/monochrome/images/widgets-small/wifi.png -n -p 1,219}\
${voffset 52}${offset 1}${color2}${if_match ${wireless_link_qual_perc wlp4s0} < 30}${color3}${endif}${wireless_link_bar 3,45 wlp4s0}${voffset -20}\
${voffset -14}${goto 57}${color}${wireless_essid wlp4s0}
${voffset 3}${goto 57}${color}${wireless_bitrate wlp4s0}${goto 123}| channel ${wireless_channel wlp4s0}
${voffset 3}${goto 57}${color}${wireless_link_qual_perc wlp4s0}%${goto 123}| ${addr wlp4s0}${voffset -3}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-small/internet.png -n -p 0,284}\
${template2 wlp4s0 8200 55100}
${else}\
# :::::: ethernet
${if_up enp6s0}\
${image ~/conky/monochrome/images/widgets-small/ethernet.png -n -p 1,219}\
${template1 enp6s0}
# :: upload/download speeds
${image ~/conky/monochrome/images/widgets-small/internet.png -n -p 0,284}\
${template2 enp6s0 3000 60000}
${else}\
${image ~/conky/monochrome/images/widgets-small/wifi-disconnected.png -n -p 0,225}
${image ~/conky/monochrome/images/widgets-small/internet-offline.png -n -p 0,284}\
${voffset 114}
${endif}\
${endif}\
