# :::::::::::::::::::: system
# system image 'lights up' if package updates are available
${if_existing /tmp/dnf.packages}\
${image ~/conky/monochrome/images/widgets-small/system-update.png -n -p 1,3}\
${else}\
${image ~/conky/monochrome/images/widgets-small/system.png -n -p 1,3}\
${endif}\
${voffset 3}${goto 57}${color}${uptime}${goto 131}${color1}uptime
${voffset 3}${goto 57}${color}${execi 3600 echo $XDG_SESSION_TYPE}${offset 9}${goto 107}${color1}compositor
${voffset 3}${goto 57}
# :::::::::::::::::::: cpu
${image ~/conky/monochrome/images/widgets-small/cpu.png -n -p 0,68}\
${voffset 22}${offset 7}${cpugraph cpu0 33,33 315bb1 1a336b}
${voffset -32}${goto 57}${color}${cpu cpu0}%
${voffset 3}${goto 57}${color}${loadavg}
# :::::::::::::::::::: memory
${image ~/conky/monochrome/images/widgets-small/memory.png -n -p 6,135}
${image ~/conky/monochrome/images/widgets-small/bar.png -n -p 0,194}\
${voffset 6}${offset 13}${memgraph 43,21 315bb1 1a336b}
${voffset -38}${goto 57}${color}${memperc}%
${voffset 4}${goto 57}${mem} / ${memmax}
${voffset 10}${offset 1}${color2}${if_match ${swapperc} >= 70}${color3}${endif}${swapbar 3, 45}${voffset -1}${goto 57}${color}${swapperc}%${offset 9}${color1}swap${color}
