# -------------- system
${image ~/conky/monochrome/images/compact/red-system.png -p 0,0}\
${voffset 14}${goto 47}${color1}o/s ${color}${execi 5000 grep PRETTY_NAME /etc/os-release | cut -d '"' -f 2 | cut -d '(' -f 1 | tr 'A-Z' 'a-z'}
${voffset 3}${goto 47}${color1}uptime ${color}${uptime}
${voffset 10}${offset 5}${color1}kernel ${color}${kernel}
${voffset 8}${offset 5}${color1}device${alignr 59}temperature
${voffset 5}${offset 5}${color}cpu${alignr 53}${template9 atk0110 temp 1 78}°C
${voffset 4}${offset 5}${color}cpu core 1${alignr 53}${template9 coretemp temp 2 75}°C
${voffset 3}${offset 5}${color}cpu core 2${alignr 53}${template9 coretemp temp 3 75}°C
${voffset 3}${offset 5}${color}cpu core 3${alignr 53}${template9 coretemp temp 4 75}°C
${voffset 3}${offset 5}${color}cpu core 4${alignr 53}${template9 coretemp temp 5 75}°C
${voffset 3}${offset 5}${color}AMD Radeon HD7570${alignr 53}${template9 radeon temp 1 60}°C
${voffset 3}${offset 5}${color}samsung SSD HD${alignr 53}${template9 1 temp 1 42}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${template9 2 temp 1 42}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${template9 3 temp 1 42}°C
${voffset 8}${offset 5}${color1}fan${alignr 59}revolutions
${voffset 5}${offset 5}${color}chasis front intake${alignr 59}${template9 atk0110 fan 3 2400} rpm
${voffset 3}${offset 5}${color}cpu fan${alignr 59}${template9 atk0110 fan 1 2400} rpm
${voffset 3}${offset 5}${color}chasis top exhaust${alignr 59}${template9 atk0110 fan 2 2400} rpm
${voffset 3}${offset 5}${color}chasis back exhaust${alignr 59}${template9 atk0110 fan 4 2400} rpm
