# -------------- system
${image ~/conky/monochrome/images/compact/red-system.png -n -p 0,928}\
${voffset 14}${goto 47}${color1}o/s ${color}${execi 5000 grep PRETTY_NAME /etc/os-release | cut -d '"' -f 2 | cut -d '(' -f 1 | tr 'A-Z' 'a-z'}
${voffset 3}${goto 47}${color1}uptime ${color}${uptime}
${voffset 10}${offset 5}${color1}kernel ${color}${kernel}
${voffset 8}${offset 5}${color1}device${alignr 59}temperature
${voffset 4}${offset 5}${color}cpu core 1${alignr 53}${hwmon coretemp temp 2}°C
${voffset 3}${offset 5}${color}cpu core 2${alignr 53}${hwmon coretemp temp 3}°C
${voffset 3}${offset 5}${color}cpu core 3${alignr 53}${hwmon coretemp temp 4}°C
${voffset 3}${offset 5}${color}cpu core 4${alignr 53}${hwmon coretemp temp 5}°C
${voffset 3}${offset 5}${color}AMD Radeon HD7570${alignr 53}${hwmon radeon temp 1}°C
${voffset 3}${offset 5}${color}samsung SSD HD${alignr 53}${hwmon 1 temp 1}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${hwmon 2 temp 1}°C
${voffset 3}${offset 5}${color}seagate HD${alignr 53}${hwmon 3 temp 1}°C
